<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>You Can Match How Many Deployments Amazon Does in a Day - fn:join</title>
<meta name=description content="(Per Engineer)">
<meta name=author content="Salman Malik, Archie Cowan"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"fn:join","url":"https:\/\/fnjoin.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/fnjoin.com\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/fnjoin.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/fnjoin.com\/post\/2021-11-28-how-many-deployments-amazon-does-in-a-day\/","name":"You can match how many deployments amazon does in a day"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Archie Cowan"},"headline":"You Can Match How Many Deployments Amazon Does in a Day","description":"Wonder how many deployments Amazon does in a day? In November 2014, Dr. Werner Vogels reported that Amazon achieves 50M deployments a year across their dev, test, and production environments. That\u0026rsquo;s 136k deployments per day or about 1.6 per second. His article describes the systems they created to automate deployment across their infrastructure. That is only one aspect of reaching that astronomical position. You also need a lot of engineers to reach that level of productivity.","inLanguage":"en","wordCount":815,"datePublished":"2021-11-28T00:00:00","dateModified":"2021-11-28T00:00:00","image":"https:\/\/fnjoin.com\/","keywords":["practices, deployments"],"mainEntityOfPage":"https:\/\/fnjoin.com\/post\/2021-11-28-how-many-deployments-amazon-does-in-a-day\/","publisher":{"@type":"Organization","name":"https:\/\/fnjoin.com\/","logo":{"@type":"ImageObject","url":"https:\/\/fnjoin.com\/","height":60,"width":60}}}</script>
<meta property="og:title" content="You Can Match How Many Deployments Amazon Does in a Day">
<meta property="og:description" content="(Per Engineer)">
<meta property="og:url" content="https://fnjoin.com/post/2021-11-28-how-many-deployments-amazon-does-in-a-day/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="fn:join">
<meta name=twitter:title content="You Can Match How Many Deployments Amazon Does in a Day">
<meta name=twitter:description content="(Per Engineer)">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@fnjoin">
<meta name=twitter:creator content="@fnjoin">
<link href=https://fnjoin.com/img/favicon.ico rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.89.4">
<link rel=alternate href=https://fnjoin.com/index.xml type=application/rss+xml title=fn:join><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://fnjoin.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
<link rel=stylesheet href=https://fnjoin.com/css/highlight.min.css><link rel=stylesheet href=https://fnjoin.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPSKLMVM2V"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-ZPSKLMVM2V')</script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://fnjoin.com/>fn:join</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Blog href=/>Blog</a>
</li>
<li>
<a title=About href=/page/about/>About</a>
</li>
<li>
<a title=Tags href=/tags>Tags</a>
</li>
</ul>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>You Can Match How Many Deployments Amazon Does in a Day</h1>
<h2 class=post-subheading>(Per Engineer)</h2>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on November 28, 2021
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Archie Cowan
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p>Wonder how many deployments Amazon does in a day? In November 2014, <a href=https://www.allthingsdistributed.com/2014/11/apollo-amazon-deployment-engine.html>Dr. Werner Vogels reported that Amazon achieves 50M deployments a year across their dev, test, and production environments</a>. That&rsquo;s 136k deployments per day or about 1.6 per second. His article describes the systems they created to automate deployment across their infrastructure. That is only one aspect of reaching that astronomical position. You also need a lot of engineers to reach that level of productivity.</p>
<p>So, Amazon does 50M a year. When will your team achieve 1M deployments in their environments? 1M deployments may be difficult to believe if your team practices a monthly deployment or a quarterly deployment to your production environment. A team deploying to production every month will reach 10^6 deployments in a little over 83,333 years. A team deploying to production quarterly needs 250,000 years to reach 1M deployments.</p>
<p>I don&rsquo;t know how many engineers work at Amazon. But, we can speculate about how they get to 50M.</p>
<p>First, we can try to bring 50M down to a more human scale. Let&rsquo;s just assume they have 50K engineers for the sake of this example <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. This would be about 1,000 deployments per engineer per year. That&rsquo;s still a lot of deployments per engineer (about 4 per day assuming 240 work days per year).</p>
<p>Perhaps, on average, each engineer is able to complete 2 software changes per week that are deployed to production. Each change is deployed to a dev environment a few times, maybe a test environment once or twice, and mostly just once to production. These will be small changes - probably any one change is not something observable by a customer. That&rsquo;s less than 100 software changes per engineer per year. The number of deployments is magnified by the amount of automation in their systems. Perhaps there are 5 to 10 deployments per change by an individual engineer at Amazon. Each engineer maybe makes 2-3 software changes per week that ship to production.
Possibly updates shared libraries like the AWS SDK drive thousands of deployments too.</p>
<p>Is 2-3 software changes deployed to production per week something engineers on your team can achieve? Can you imagine automating 5-10 steps in your deployment process to deliver a change to production?</p>
<p>How long will it take different sized teams with different deployment velocities to reach 1M deployments? Consider the following table.</p>
<table>
<thead>
<tr>
<th></th>
<th>3 (engineers)</th>
<th>7</th>
<th>20</th>
<th>55</th>
<th>148</th>
<th>403</th>
<th>1,097</th>
<th>2,981</th>
</tr>
</thead>
<tbody>
<tr>
<td>3 (deploys/year)</td>
<td>16,666.7 (years)</td>
<td>4,761.9</td>
<td>1,666.7</td>
<td>617.3</td>
<td>225.2</td>
<td>82.7</td>
<td>30.4</td>
<td><strong>11.2</strong></td>
</tr>
<tr>
<td>7</td>
<td>7,142.9</td>
<td>2,040.8</td>
<td>714.3</td>
<td>264.6</td>
<td>96.5</td>
<td>35.4</td>
<td><strong>13.0</strong></td>
<td><strong>4.8</strong></td>
</tr>
<tr>
<td>20</td>
<td>2,500.0</td>
<td>714.3</td>
<td>250.0</td>
<td>92.6</td>
<td>33.8</td>
<td><strong>12.4</strong></td>
<td><strong>4.6</strong></td>
<td><strong>1.7</strong></td>
</tr>
<tr>
<td>55</td>
<td>909.1</td>
<td>259.7</td>
<td>90.9</td>
<td>33.7</td>
<td><strong>12.3</strong></td>
<td><strong>4.5</strong></td>
<td><strong>1.7</strong></td>
<td><strong>0.6</strong></td>
</tr>
<tr>
<td>148</td>
<td>337.8</td>
<td>96.5</td>
<td>33.8</td>
<td><strong>12.5</strong></td>
<td><strong>4.6</strong></td>
<td><strong>1.7</strong></td>
<td><strong>0.6</strong></td>
<td><strong>0.2</strong></td>
</tr>
</tbody>
</table>
<p>Across the horizontal access we have hypothetical team size. Down the vertical access we have number of changes per engineer per year. Both axis increase exponentially. The cells use the following formula to estimate the number of years it would take to reach one million deployments:
$$
\frac{10^6}{commits * engineers * deployments}
$$
That is, one million over the product of the number of commits, engineers, and deployments where the commits and engineers follow the axis above and number of deployments is simply 10 per commit. In a spreadsheet, basically this formula</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>=1000000 / ($B22 * C$2 * 10)
</code></pre></div><p>I belabor this point to show that for many organizations, achieving this change velocity is possible. 1M deployments is actually possible in about 10 years for organizations with more than 20 engineers making between 50 and 150 changes per engineer per year.</p>
<h2 id=why-does-high-deployment-velocity-matter>Why does high deployment velocity matter?</h2>
<p>Teams that have higher deployment frequency learn more quickly and their changes are safer. Every change is a learning opportunity to see how it affects your environment. Changes are safer when they are smaller.</p>
<p><img src=/img/2021-11-14-reach1m/image-20211114130001416.png alt=image-20211114130001416></p>
<p>Teams that learn more are able to make more progress more quickly. This is basically the essence of what I take away from the State of Devops Reports over the last few years.</p>
<ul>
<li><a href=https://services.google.com/fh/files/misc/state-of-devops-2014.pdf>State of DevOps 2014</a></li>
<li><a href=https://services.google.com/fh/files/misc/state-of-devops-2015.pdf>State of DevOps 2015</a></li>
<li><a href=https://services.google.com/fh/files/misc/state-of-devops-2016.pdf>State of DevOps 2016</a></li>
<li><a href=https://services.google.com/fh/files/misc/state-of-devops-2017.pdf>State of DevOps 2017</a></li>
<li><a href=https://services.google.com/fh/files/misc/state-of-devops-2018.pdf>Accelerate State of DevOps 2018</a></li>
<li><a href=https://services.google.com/fh/files/misc/state-of-devops-2019.pdf>Accelerate State of DevOps 2019</a></li>
<li><a href=https://services.google.com/fh/files/misc/state-of-devops-2021.pdf>Accelerate State of DevOps 2021</a></li>
</ul>
<p>Also, a <a href=https://services.google.com/fh/files/misc/whitepaper_roi_of_devops_transformation_2020_google_cloud.pdf>whitepaper specifically on the ROI of DevOps transformation</a> where change velocity is addressed with respect to return on investment.</p>
<p><img src=/img/2021-11-14-reach1m/image-20211114133040063.png alt=image-20211114133040063></p>
<p>Elite technology performance, as characterized by</p>
<ul>
<li>high change velocity</li>
<li>low change failure rate</li>
<li>faster recovery time from failures (mttr)</li>
<li>faster lead time for changes</li>
</ul>
<p>results in a better return on investment for the business.</p>
<p>Can you also achieve these results at your organization? Yes, we believe you can. We have influenced this type of change in real organizations. If you have a story or a challenge to share with us, we&rsquo;d love to hear from you. Please reach out.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>You can find online that Amazon had ~36K engineers in 2019. 50K is in the same order of magnitude.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
<div class=blog-tags>
<a href=https://fnjoin.com//tags/practices/>practices</a>&nbsp;
<a href=https://fnjoin.com//tags/deployments/>deployments</a>&nbsp;
</div>
<hr>
<section id=social-share>
<div class="list-inline footer-links">
<div class=share-box aria-hidden=true>
<ul class=share>
<li>
<a href="//twitter.com/share?url=https%3a%2f%2ffnjoin.com%2fpost%2f2021-11-28-how-many-deployments-amazon-does-in-a-day%2f&text=You%20Can%20Match%20How%20Many%20Deployments%20Amazon%20Does%20in%20a%20Day&via=fnjoin" target=_blank title="Share on Twitter">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffnjoin.com%2fpost%2f2021-11-28-how-many-deployments-amazon-does-in-a-day%2f" target=_blank title="Share on Facebook">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="//reddit.com/submit?url=https%3a%2f%2ffnjoin.com%2fpost%2f2021-11-28-how-many-deployments-amazon-does-in-a-day%2f&title=You%20Can%20Match%20How%20Many%20Deployments%20Amazon%20Does%20in%20a%20Day" target=_blank title="Share on Reddit">
<i class="fab fa-reddit"></i>
</a>
</li>
<li>
<a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffnjoin.com%2fpost%2f2021-11-28-how-many-deployments-amazon-does-in-a-day%2f&title=You%20Can%20Match%20How%20Many%20Deployments%20Amazon%20Does%20in%20a%20Day" target=_blank title="Share on LinkedIn">
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffnjoin.com%2fpost%2f2021-11-28-how-many-deployments-amazon-does-in-a-day%2f&title=You%20Can%20Match%20How%20Many%20Deployments%20Amazon%20Does%20in%20a%20Day" target=_blank title="Share on StumbleUpon">
<i class="fab fa-stumbleupon"></i>
</a>
</li>
<li>
<a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffnjoin.com%2fpost%2f2021-11-28-how-many-deployments-amazon-does-in-a-day%2f&description=You%20Can%20Match%20How%20Many%20Deployments%20Amazon%20Does%20in%20a%20Day" target=_blank title="Share on Pinterest">
<i class="fab fa-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</section>
<h4 class=see-also>See also</h4>
<ul>
<li><a href=/post/2021-12-04-accelerate-with-feature-flags/>Accelerate Your Deployment Velocity with Feature flags</a></li>
</ul>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://fnjoin.com/post/2021-09-11-running-in-cluster/ data-toggle=tooltip data-placement=top title="Kubernetes with Java - Running in the Cluster">&larr; Previous Post</a>
</li>
<li class=next>
<a href=https://fnjoin.com/post/2021-11-28-creating-images/ data-toggle=tooltip data-placement=top title="Kubernetes with Java - Creating Images">Next Post &rarr;</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=mailto:contact@fnjoin.com title="Email us">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://github.com/fnjoin title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/fnjoin title=Twitter>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href title=RSS>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
<a href=https://fnjoin.com>Salman Malik, Archie Cowan</a>
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://fnjoin.com/>fn:join</a>
</p>
<p class="credits theme-by text-muted">
Views and opinions expressed by the authors are solely their own and are not the views of their employers.
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://fnjoin.com/js/main.js></script>
<script src=https://fnjoin.com/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://fnjoin.com/js/load-photoswipe.js></script>
</body>
</html>