<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Polyglot monorepo build and maintenance automation - fn:join</title>
<meta name=description content="Creating and using blueprints with Projen, PDK, and Nx.">
<meta name=author content="Salman Malik, Archie Cowan"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"fn:join","url":"https:\/\/fnjoin.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/fnjoin.com\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/fnjoin.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/fnjoin.com\/post\/2024-03-04-projen-pdk-nx\/","name":"Polyglot monorepo build and maintenance automation"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Archie Cowan"},"headline":"Polyglot monorepo build and maintenance automation","description":"CDK is to AWS services (ec2, lambda, s3, sagemaker, etc) As Projen is to software project infrastructure (npm, maven, pip, poetry, eslint, prettier, tsconfig, nx, git, etc)\n This article is for software developers using CDK with Typescript and building applications in languages like typescript, javascript, python, java that would like to increase the leverage of their efforts.\nConsider the following statements.\nI’d rather not…\n Copy code from one folder to another manually to reuse it.","inLanguage":"en","wordCount":4896,"datePublished":"2024-03-03T00:00:00","dateModified":"2024-03-03T00:00:00","image":"https:\/\/fnjoin.com\/","keywords":["aws, cdk, vscode, nx, projen, pdk"],"mainEntityOfPage":"https:\/\/fnjoin.com\/post\/2024-03-04-projen-pdk-nx\/","publisher":{"@type":"Organization","name":"https:\/\/fnjoin.com\/","logo":{"@type":"ImageObject","url":"https:\/\/fnjoin.com\/","height":60,"width":60}}}</script>
<meta property="og:title" content="Polyglot monorepo build and maintenance automation">
<meta property="og:description" content="Creating and using blueprints with Projen, PDK, and Nx.">
<meta property="og:url" content="https://fnjoin.com/post/2024-03-04-projen-pdk-nx/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="fn:join">
<meta name=twitter:title content="Polyglot monorepo build and maintenance automation">
<meta name=twitter:description content="Creating and using blueprints with Projen, PDK, and Nx.">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@fnjoin">
<meta name=twitter:creator content="@fnjoin">
<link href=https://fnjoin.com/img/favicon.ico rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.89.4">
<link rel=alternate href=https://fnjoin.com/index.xml type=application/rss+xml title=fn:join><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://fnjoin.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
<link rel=stylesheet href=https://fnjoin.com/css/highlight.min.css><link rel=stylesheet href=https://fnjoin.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPSKLMVM2V"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-ZPSKLMVM2V')</script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://fnjoin.com/>fn:join</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Blog href=/>Blog</a>
</li>
<li>
<a title=About href=/page/about/>About</a>
</li>
<li>
<a title=Tags href=/tags>Tags</a>
</li>
</ul>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>Polyglot monorepo build and maintenance automation</h1>
<h2 class=post-subheading>Creating and using blueprints with Projen, PDK, and Nx.</h2>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on March 3, 2024
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;23&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Archie Cowan
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p><img src=/img/pdk-projen-nx/head-img.png alt="An engineer keeping track of an impossible amount of information" title="An engineer keeping track of an impossible amount of information, generated by Stable Diffusion"></p>
<blockquote>
<p>CDK is to AWS services
(ec2, lambda, s3, sagemaker, etc)
As Projen is to software project infrastructure
(npm, maven, pip, poetry, eslint, prettier, tsconfig, nx, git, etc)</p>
</blockquote>
<p>This article is for software developers using CDK with Typescript and building applications in languages like typescript, javascript, python, java that would like to increase the leverage of their efforts.</p>
<p>Consider the following statements.</p>
<p>I’d rather not…</p>
<ul>
<li>Copy code from one folder to another manually to reuse it.</li>
<li>Put all my code in one package because of a limited build infrastructure.</li>
<li>Remember to rebuild each package I make before I deploy it to AWS with CDK.</li>
<li>Manage package repository infrastructure</li>
</ul>
<p>But I want to…</p>
<ul>
<li>Create reusable code packages.</li>
<li>Consume reusable code by importing packages rather than copying and pasting.</li>
<li>Keep reusable components and project specific code separated in my repository.</li>
<li>Keep my build artifacts up to date with minimal rebuilds and zero manual efforts.</li>
</ul>
<p>If these resonate with you, I think you will take a keen interest in the solutions discussed here.</p>
<p>We will cover the following learning objectives in this article:</p>
<ul>
<li>Get experience with managing a monorepo using Projen abstractions.</li>
<li>Build blueprints for packages that live inside the monorepo.</li>
<li>Learn Projen’s “escape hatch” features for modifying managed objects.</li>
<li>Learn the difference between managed objects and sample files in Projen.</li>
<li>Deploy a webapp to AWS on S3 and CloudFront using CDK</li>
<li>Create implicit dependencies between packages</li>
<li>Create new build tasks and override existing tasks</li>
</ul>
<h2 id=introduction>Introduction</h2>
<p>What if we managed our software project infrastructure like we manage cloud infrastructure? That was a question the creator of Projen asked themselves as they set out to create the tooling we examine today.</p>
<p>Modern software project infrastructure includes many different pieces. Especially in repositories that contain monorepo’s with many projects.</p>
<ol>
<li>build files</li>
<li>linting files</li>
<li>formatting configuration</li>
<li>compiler configuration</li>
<li>package manager configuration</li>
<li>unit test configuration</li>
<li>integration test configuration</li>
<li>numerous build steps</li>
</ol>
<p>In a monorepo you have all of that times the number of projects in your repository. In a polyglot repository, you’ll have that for different technology stacks too. On top of this, the number of tools we configure in our projects is growing!</p>
<p>Projen aims to improve the experience of managing project infrastructure by creating extensible constructs to facilitate upkeep of these files. Instead of creating or updating files manually, you have code that models your projects. Enabling you to automate this toil away using that model.</p>
<p>Let’s get a sense for the possibilities by exploring how Projen works. For demonstration sake, we will build a small example application:</p>
<ul>
<li>A webapp blueprint with Vite</li>
<li>A react component blueprint with Vite</li>
<li>Create a webapp package and library package using the blueprints</li>
<li>A CDK application to deploy the webapp</li>
</ul>
<h2 id=lets-open-a-terminal-and-build-something>Let’s open a terminal and build something.</h2>
<p>We’re going to look at Projen by itself first to make clear the role Projen plays later as we work with two other tools. Our ultimate goal is to deploy a serverless stack to AWS with a reactjs frontend.<br>
Bootstrapping a new monorepo</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>mkdir prototype-with-pdk
npm install -g @aws/pdk pnpm
git init
echo v18.16.0 &gt; .nvmrc
nvm use
npx pdk new --package-manager=pnpm monorepo-ts
</code></pre></div><p>Opening <code>.projenrc.ts</code>, we have this</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>import { javascript } from &#34;projen&#34;;
import { monorepo } from &#34;@aws/pdk&#34;;
const project = new monorepo.MonorepoTsProject({
    devDeps: [&#34;@aws/pdk&#34;],
    name: &#34;pdk-for-prototyping&#34;,
    packageManager: javascript.NodePackageManager.PNPM,
    projenrcTs: true,
});
project.synth();
</code></pre></div><p>I like to enable prettier with 4 space indentation, double quotes, and to disable eslint at the root project.</p>
<p>Adding these lines to the constructor input…</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>prettier: true,
prettierOptions: {
    settings: {
        tabWidth: 4,
        singleQuote: false,
    },
},
eslint: false,
</code></pre></div><p>Now the new <code>.projenrc.ts</code> file looks like this</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>import { javascript } from &#34;projen&#34;;
import { monorepo } from &#34;@aws/pdk&#34;;
const project = new monorepo.MonorepoTsProject({
    devDeps: [&#34;@aws/pdk&#34;],
    name: &#34;pdk-for-prototyping&#34;,
    packageManager: javascript.NodePackageManager.PNPM,
    projenrcTs: true,
    prettier: true,
    prettierOptions: {
        settings: {
            tabWidth: 4,
            singleQuote: false,
        },
    },
    eslint: false,
});
project.synth();
</code></pre></div><p>Now, it’s good to capture what Projen is updating so I like to at least stage my commit for this change before I regenerate.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>git add .projenrc.ts
</code></pre></div><p>Now regenerate your project.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>npx pdk
</code></pre></div><p>You’ll see Projen output there as your project is updated. Now I have these changes in my repo:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>% git status
On branch main
Changes to be committed:
(use &#34;git restore --staged &lt;file&gt;...&#34; to unstage)
modified: .projenrc.ts

Changes not staged for commit:
(use &#34;git add/rm &lt;file&gt;...&#34; to update what will be committed)
(use &#34;git restore &lt;file&gt;...&#34; to discard changes in working directory)
deleted: .eslintrc.json
modified: .gitattributes
modified: .gitignore
modified: .npmignore
modified: .prettierrc.json
modified: .projen/deps.json
modified: .projen/files.json
modified: .projen/tasks.json
modified: package.json
modified: pnpm-lock.yaml
</code></pre></div><p>At this point, commit all the changes and next we’ll add some projects to our monorepo.</p>
<h2 id=creating-a-vite-webapp-blueprint>Creating a Vite webapp blueprint</h2>
<p>My biggest objection initially to the way Projen works was that the last thing I want a week before a deadline is to fight with my code generation tool to modify a compiler config in a novel way to resolve a problem I didn’t anticipate.</p>
<p>Walking through the process of creating project blueprints gave me confidence that I could maneuver within Projen to get what I needed even with tight time constraints. So, I think it’s a good experience to walk through these steps. We will understand the escape hatches as we set up a new blueprint in this section.</p>
<p>Here’s what we’re going to do:</p>
<ul>
<li>Extend the typescript base project class for our new vite blueprint.</li>
<li>Using an escape hatch to update tsconfig.</li>
<li>Update build tasks.</li>
<li>Creating sample files and learn the difference between sample files and object files.</li>
<li>Observe the 3 ways we can run tasks on our projects.</li>
</ul>
<p>First, we’ll start a blueprints folder for our Vite blueprints. There will be two blueprints when we’re finished.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>mkdir -p blueprints/vite
cd !$ # cd blueprints/vite
</code></pre></div><p>Initialize the vite base template for an example.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>pnpm create vite@latest app --template react-swc-ts
</code></pre></div><p>Create <code>blueprints/vite/blueprint.app.ts</code> in your editor. We can start with this:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>import { typescript } from &#34;projen&#34;;
import { TypeScriptProjectOptions } from &#34;projen/lib/typescript&#34;;

export class ViteReactSWCTypescriptAppProject extends typescript.TypeScriptAppProject {
    constructor(options: TypeScriptProjectOptions) {
        super({
            ...options,
            sampleCode: false,
        });
    }
}
</code></pre></div><p>Then in <code>.projenrc.ts</code>, we can initialize this new class. Here’s my entire <code>.projenrc.ts</code> at this point:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>import { javascript } from &#34;projen&#34;;
import { monorepo } from &#34;@aws/pdk&#34;;

import { ViteReactSWCTypescriptAppProject } from &#34;./blueprints/vite/blueprint.app&#34;;

const defaultReleaseBranch = &#34;main&#34;;
const packageManager = javascript.NodePackageManager.PNPM;

const project = new monorepo.MonorepoTsProject({
    devDeps: [&#34;@aws/pdk&#34;],
    name: &#34;pdk-for-prototyping&#34;,
    packageManager,
    projenrcTs: true,
    prettier: true,
    prettierOptions: {
        settings: {
            tabWidth: 4,
            singleQuote: false,
        },
    },
    eslint: false,
    defaultReleaseBranch,
});

new ViteReactSWCTypescriptAppProject({
    parent: project,
    name: &#34;mywebapp&#34;,
    defaultReleaseBranch,
    packageManager,
    outdir: &#34;packages/mywebapp&#34;,
});

project.synth();
</code></pre></div><p>Now run <code>npx pdk</code> to generate <code>packages/mywebapp</code> from our blueprint to inspect what changed.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>% ls -l packages/mywebapp/
total 64
-r--r--r--@ 1 acowan staff 11358 Feb 5 07:30 LICENSE
-rw-r--r--@ 1 acowan staff 14 Feb 5 07:30 README.md
drwxr-xr-x@ 14 acowan staff 448 Feb 5 07:30 node_modules
-rw-r--r--@ 1 acowan staff 1901 Feb 5 07:30 package.json
-r--r--r--@ 1 acowan staff 2221 Feb 5 07:30 project.json
-r--r--r--@ 1 acowan staff 826 Feb 5 07:30 tsconfig.dev.json
-r--r--r--@ 1 acowan staff 827 Feb 5 07:30 tsconfig.json
</code></pre></div><p>Comparing tsconfig to our vite application, we can see that we have some adjustments to make here. So, let’s start by defining the specifics of our tsconfig in our blueprint class.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>import { typescript } from &#34;projen&#34;;
import {
TypeScriptJsxMode,
TypeScriptModuleResolution,
} from &#34;projen/lib/javascript&#34;;
import { TypeScriptProjectOptions } from &#34;projen/lib/typescript&#34;;

export class ViteReactSWCTypescriptAppProject extends typescript.TypeScriptAppProject {
    constructor(options: TypeScriptProjectOptions) {
        super({
            ...options,
            sampleCode: false,
            tsconfig: {
                compilerOptions: {
                    target: &#34;ES2020&#34;,
                    lib: [&#34;ES2020&#34;, &#34;DOM&#34;, &#34;DOM.Iterable&#34;],
                    module: &#34;ESNext&#34;,
                    skipLibCheck: true,
                    moduleResolution: TypeScriptModuleResolution.BUNDLER,
                    allowImportingTsExtensions: true,
                    resolveJsonModule: true,
                    isolatedModules: true,
                    noEmit: true,
                    jsx: TypeScriptJsxMode.REACT_JSX,
                    strict: true,
                    noUnusedLocals: true,
                    noUnusedParameters: true,
                    noFallthroughCasesInSwitch: true,
                },
                include: [&#34;src&#34;],
            },
            tsconfigDev: {
                compilerOptions: {
                    skipLibCheck: true,
                    module: &#34;ESNext&#34;,
                    moduleResolution: TypeScriptModuleResolution.BUNDLER,
                    allowSyntheticDefaultImports: true,
                },
                include: [&#34;vite.config.ts&#34;],
            },
        });
    }
}
</code></pre></div><p>We are working in Typescript and Projen provides a strongly typed struct for the tsconfig. While types can accelerate us as our IDE helps us understand what we need to input. The typing also presents our first obstacle and opportunity to use escape hatches. As you may have already taken note if you’re meticulously comparing this to the tsconfig files generated by Vite, there are a few missing options in Projen’s type definition: <code>useDefineForClassFields</code>, <code>references</code>, and <code>composite</code>.</p>
<p>This is our first opportunity to use projen’s escape hatches. So, let’s define overrides for these fields so that these settings are included.</p>
<p>Place these lines below your super call in the constructor:</p>
<pre><code>this.tsconfig?.file.addOverride(
    &quot;compilerOptions.useDefineForClassFields&quot;,
    true,
);


this.tsconfig?.file.addOverride(&quot;references&quot;, [
    { path: &quot;./tsconfig.dev.json&quot; },
]);


this.tsconfigDev.file.addOverride(&quot;compilerOptions.composite&quot;, true);
</code></pre>
<p>Now, when we run <code>npx pdk</code>, these settings are included in our output files.</p>
<p>I do note that the <code>tsconfig.node.json</code> is not the name of the file we’re using in our output project. <code>tsconfig.dev.json</code> is filling this role for us per projen’s convention. It also has a number of explicit settings that weren’t in the file that vite generated.</p>
<p>Next let’s address <code>vite.config.ts</code>, <code>index.html</code> files and the <code>src</code>, and <code>public</code> directories. These are files that will likely change over the course of your project and should not be controlled by Projen. So, we’ll use the files generated by Vite as our basis for this next step. We’ll reference these in our blueprint class as sample files and sample directories. Add these lines to your constructor:</p>
<pre><code>if (options.sampleCode) {
    new SampleFile(this, &quot;vite.config.ts&quot;, {
        sourcePath: path.join(__dirname, &quot;app&quot;, &quot;vite.config.ts&quot;),
    });
    new SampleFile(this, &quot;index.html&quot;, {
        sourcePath: path.join(__dirname, &quot;app&quot;, &quot;index.html&quot;),
    });
    new SampleDir(this, &quot;src&quot;, {
        sourceDir: path.join(__dirname, &quot;app&quot;, &quot;src&quot;),
    });
    new SampleDir(this, &quot;public&quot;, {
        sourceDir: path.join(__dirname, &quot;app&quot;, &quot;public&quot;),
    });
}
</code></pre>
<p>What’s a sample file or directory? These files are initialized at project creation time only if they do not exist. So, this is a helpful construct to get projects started like other project generators. These classes also provide a way to directly specify the content of the files should you wish to generate your code with other tools but we won’t cover this right now. Just mentioning it.</p>
<p>Run <code>npx pdk</code> to verify the output in <code>packages/mywebapp</code>. You should find your files are copied to your project.</p>
<p>Next, let’s address the contents of the <code>package.json</code> file. Our vite application has a set of tasks to run a build and a mode for running the application while developing it. Projen generates the <code>package.json</code> and controls the scripts section using its task abstraction. You’ll find that Projen references its own set of task definitions in <code>packages/mywebapp/package.json</code>.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>&#34;scripts&#34;: {
    &#34;build&#34;: &#34;npx projen build&#34;,
    &#34;compile&#34;: &#34;npx projen compile&#34;,
    &#34;default&#34;: &#34;npx projen default&#34;,
    &#34;eslint&#34;: &#34;npx projen eslint&#34;,
    &#34;package&#34;: &#34;npx projen package&#34;,
    &#34;post-compile&#34;: &#34;npx projen post-compile&#34;,
    &#34;post-upgrade&#34;: &#34;npx projen post-upgrade&#34;,
    &#34;pre-compile&#34;: &#34;npx projen pre-compile&#34;,
    &#34;test&#34;: &#34;npx projen test&#34;,
    &#34;test:watch&#34;: &#34;npx projen test:watch&#34;,
    &#34;upgrade&#34;: &#34;npx projen upgrade&#34;,
    &#34;watch&#34;: &#34;npx projen watch&#34;
},
</code></pre></div><p>To specify how we want Projen to execute our build and dev tasks, add the following to the blueprint constructor:</p>
<pre><code>this.removeTask(&quot;build&quot;);
this.addTask(&quot;build&quot;, {
    exec: &quot;tsc &amp;&amp; vite build&quot;,
});
this.addTask(&quot;dev&quot;, {
    exec: &quot;vite&quot;,
});
this.addTask(&quot;preview&quot;, {
    exec: &quot;vite preview&quot;,
});
</code></pre>
<p>Run <code>npx pdk</code> and you will actually find your <code>package.json</code> largely looks the same with the exception that there are now new build targets for the dev and preview tasks. Though, the tasks are calls to Projen instead of the commands we specified. Where do we find our actual task definitions?</p>
<p>Inside <code>packages/mywebapp/.projen/tasks.json</code> you will find the actual commands for these build targets along with a lot of other details. We’ll set those aside for the moment.</p>
<p>The last piece we must address to complete our vite blueprint is the dependency lists in package.json. At the top of my constructor, I define these two variables:</p>
<pre><code>const defaultDeps = [&quot;react@^18.2.0&quot;, &quot;react-dom@^18.2.0&quot;];


const defaultDevDeps = Object.entries({
    &quot;@types/react&quot;: &quot;^18.2.43&quot;,
    &quot;@types/react-dom&quot;: &quot;^18.2.17&quot;,
    vite: &quot;^5.0.8&quot;,
}).map(([key, value]) =&gt; `${key}@${value}`);
</code></pre>
<p>Projen expects a scalar string to define dependencies. I use an object to define the default dev dependencies for easier copy and paste from the vite generated <code>package.json</code>.</p>
<p>These are plugged into the super call in the constructor with the following options:</p>
<pre><code>deps: [...(options.deps ?? []), ...defaultDeps],
devDeps: [...(options.devDeps ?? []), ...defaultDevDeps],
</code></pre>
<p>This enables us to pass down additional dependencies from <code>.projenrc.ts</code> as needed, abstracting the required vite dependencies.</p>
<p>Run <code>npx pdk</code> to see the final starting point for <code>packages/mywebapp</code>.</p>
<p>At this point, you can start your vite dev server 3 different ways:</p>
<p>The way you would have using <code>pnpm</code> before with the <code>packages/mywebapp</code> as the working directory:</p>
<pre><code>pnpm dev
</code></pre>
<p>Using nx from any directory in the project:</p>
<pre><code>npx nx run mywebapp:dev
</code></pre>
<p>Or using pdk from the root directory of the monorepo:</p>
<pre><code>npx pdk dev
</code></pre>
<p>We wouldn’t have much of a monorepo with only a single package in it, right? In the next section we’ll extend our vite blueprint to generate library packages for our frontend.</p>
<h2 id=creating-a-vite-library-blueprint>Creating a Vite library blueprint</h2>
<p>A library package is almost the same as the blueprint we just created. So, we only need to make some tweaks to the following pieces:</p>
<ul>
<li>One additional dev dependency.</li>
<li>Additional configuration to package.json for libraries.</li>
<li>Different sample files.</li>
</ul>
<p>To get started, let’s create the file <code>blueprints/vite/blueprint.package.ts</code> with our new subclass:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>import { SampleDir, SampleFile } from &#34;projen&#34;;
import { TypeScriptProjectOptions } from &#34;projen/lib/typescript&#34;;
import * as path from &#34;path&#34;;
import { ViteReactSWCTypescriptAppProject } from &#34;./blueprint.app&#34;;

export class VitePackageTypescriptAppProject extends ViteReactSWCTypescriptAppProject {
    constructor(options: TypeScriptProjectOptions) {

    }

}
</code></pre></div><p>Because we aren’t calling super yet in the constructor we have a compiler error. So let’s address the additional dev dependency first and make our super call.</p>
<p>Paste the lines into the constructor first:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>    options = {
        sampleCode: true,
        ...options,
    };


    const defaultDevDeps = Object.entries({
        &#34;vite-plugin-dts&#34;: &#34;^3.7.0&#34;,
    }).map(([key, value]) =&gt; `${key}@${value}`);


    super({
        ...options,
        sampleCode: false,
        deps: [...(options.deps ?? [])],
        devDeps: [...(options.devDeps ?? []), ...defaultDevDeps],
    });
</code></pre></div><p>Just like we did in the last section, we define a default set of dev dependencies, add them to any additional libraries passed in, and pass these into the super constructor with the spread operator. The library <code>vite-plugin-dts</code> is needed to compile our components as a library rather than build a final bundled application. No additional deps are needed so we pass the deps provided in options unmodified. Finally, as before, we pass <code>sampleCode: false</code> to disable the inclusion of the sample files of the parent. We want to include our own sample files in a minute.</p>
<p>At this point, our new class compiles. We can add a new project to our <code>.projenrc.ts</code> file with this class and build our project to check what is generated so far.</p>
<p>Here is a new project to instantiate in <code>.projenrc.ts</code>. Add this before the call to <code>project.synth()</code>.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>new VitePackageTypescriptAppProject({
    parent: project,
    name: &#34;@mymonorepo/mylib&#34;,
    defaultReleaseBranch,
    packageManager,
    sampleCode: true,
    outdir: &#34;packages/mylib&#34;,
});
</code></pre></div><p>When you run <code>npx pdk</code>, you should see your new project folder without the sample files.</p>
<p>Next, in our <code>VitePackageTypescriptAppProject</code> constructor, include these lines</p>
<pre><code>this.package.file.addOverride(&quot;main&quot;, &quot;src/index&quot;);
this.package.file.addOverride(&quot;files&quot;, [&quot;dist&quot;]);
</code></pre>
<p>These may not be strictly necessary in all cases but I found it helpful to define these configuration points explicitly.</p>
<p>Finally, our additional sample files are added with this:</p>
<pre><code>const dir = &quot;package&quot;;
if (options.sampleCode) {
    new SampleFile(this, &quot;vite.config.ts&quot;, {
        sourcePath: path.join(__dirname, dir, &quot;vite.config.ts&quot;),
    });
    new SampleFile(this, &quot;index.html&quot;, {
        sourcePath: path.join(__dirname, dir, &quot;index.html&quot;),
    });
    new SampleDir(this, &quot;src&quot;, {
        sourceDir: path.join(__dirname, dir, &quot;src&quot;),
    });
    new SampleDir(this, &quot;public&quot;, {
        sourceDir: path.join(__dirname, dir, &quot;public&quot;),
    });
}
</code></pre>
<p>The package directory refers to <code>blueprints/vite/package</code>. We’ll address each set of files one by one.</p>
<p>Our first file is the <code>vite.config.ts</code>. Go ahead and place this in <code>blueprints/vite/package/vite.config.ts</code>.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>import dts from &#34;vite-plugin-dts&#34;;
import path from &#34;path&#34;;
import react from &#34;@vitejs/plugin-react-swc&#34;;
import { defineConfig, UserConfig } from &#34;vite&#34;;

// open package.json and read dependencies
const packageJson = require(&#34;./package.json&#34;);
const dependencies = Object.keys(packageJson.dependencies);

export default defineConfig({
    plugins: [react(), dts({ insertTypesEntry: true })],
    build: {
        sourcemap: true,
        lib: {
            entry: path.resolve(\_\_dirname, &#34;src/index.tsx&#34;),
            name: packageJson.name,
            fileName: &#34;index&#34;,
        },
        rollupOptions: {
            external: dependencies,
            watch: {
                include: &#34;src/\*\*&#34;,
            },
            output: {
                globals: {
                    react: &#34;React&#34;,
                    &#34;react-dom&#34;: &#34;ReactDOM&#34;,
                },
            },
        },
    },
} satisfies UserConfig);
</code></pre></div><p>The important bits here are that we include the <code>dts</code> plugin to build our type definition files for consumer libraries, point to the entry point of our application in build lib entry, and define the set of libraries we do not want to bundle into our package. This example assumes that all of our dependencies should be excluded from bundling so they are read from package.json and passed to <code>build.rollupOptions.external</code>.</p>
<p>The next sample file is an <code>index.html</code>. This is actually the same as our app file. Copy <code>index.html</code> from the other directory of examples. This is used for testing your library components in isolation rather than as an entry point for a whole application.</p>
<p>The <code>src</code> folder should contain two files: <code>main.tsx</code> and <code>index.tsx</code>.</p>
<p>Here’s <code>blueprints/vite/package/src/main.tsx</code>:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>import React from &#34;react&#34;;
import ReactDOM from &#34;react-dom/client&#34;;
import { HelloWorld } from &#34;.&#34;;

ReactDOM.createRoot(document.getElementById(&#34;root&#34;) as HTMLElement).render(
&lt;React.StrictMode&gt;
Use this to run a local development environment of the library for
testing
&lt;HelloWorld /&gt;
&lt;/React.StrictMode&gt;,
);
</code></pre></div><p>Main in this case is used for testing only and isn’t distributed with your library.</p>
<p>The file <code>blueprints/vite/package/src/index.tsx</code> is the entry point to your library.</p>
<pre><code>export const HelloWorld = () =&gt; {
    return &lt;h1&gt;Hello World&lt;/h1&gt;;
};
</code></pre>
<p>Here we define the simplest of components.</p>
<p>Finally, the <code>public</code> folder is for static assets and contains only the <code>vite.svg</code> file like the other blueprint. Copy the <code>public</code> folder from the other blueprint.</p>
<p>This was a big step. We have now defined two blueprints we can stamp out in our monorepo and maintain from this one definition of our packages! Let’s run Projen to flesh out our library component with our sample files.</p>
<pre><code>npx pdk
</code></pre>
<h2 id=using-our-library>Using our library</h2>
<p>Now that we have a library with a humble component. Let’s show ourselves that we can use it by putting it in our App.tsx inside of mywebapp.</p>
<p>Add a deps list to the mywebapp definition in <code>.projenrc.ts</code>.</p>
<pre><code>deps: [&quot;@mymonorepo/mylib@workspace:*&quot;],
</code></pre>
<p>Synthesize the update to your project files.</p>
<pre><code>npx pdk
</code></pre>
<p>This will update the package.json for the mywebapp project.</p>
<p>Now, place a call to our mylib component, <code>&lt;HelloWorld /></code>, anywhere in the mywebapp <code>App.tsx</code>.</p>
<p>Start up your vite dev server on mywebapp:</p>
<pre><code>npx nx run mywebapp:dev
</code></pre>
<p>You should see your <code>HelloWorld</code> component rendered on the screen. Additionally, you should be able to modify your <code>HelloWorld</code> component inside of <code>mylib</code> and see it update as if it were in the same project as the rest of your application.</p>
<p>Now, run the build as well. I’ve included full output below for my build:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>% npx nx run mywebapp:build

✔ 1/1 dependent project tasks succeeded [1 read from cache]

Hint: you can run the command with `--verbose` to see the full dependent project outputs

——————————————————————————————————————————————————————————————————————————————

&gt; nx run mywebapp:build [local cache]

👾 build | tsc &amp;&amp; vite build
The CJS build of Vite&#39;s Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
vite v5.0.12 building for production...
transforming...
✓ 35 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html 0.46 kB │ gzip: 0.30 kB
dist/assets/react-h3aPdYU7.svg 4.13 kB │ gzip: 2.14 kB
dist/assets/index-4sK4E3Wk.css 1.39 kB │ gzip: 0.72 kB
dist/assets/index-ShZNO4lY.js 143.46 kB │ gzip: 46.14 kB
✓ built in 357ms

——————————————————————————————————————————————————————————————————————————————

&gt; NX Successfully ran target build for project mywebapp and 1 task it depends on (31ms)

Nx read the output from the cache instead of running the command for 2 out of 2 tasks.
</code></pre></div><p>With this output, we begin to see how Nx supports our multi-project infrastructure. Nx understands the dependencies of our project by reading the <code>package.json</code> files. It understands that the <code>mylib</code> project must build before <code>mywebapp</code>. You can also see that it leverages a cache of the build outputs so that the amount of time spent rebuilding unchanged assets is minimized. This will be ever more important as the repository grows.</p>
<p>Finally, you can preview the compiled version of the application with the preview task:</p>
<pre><code>npx nx run mywebapp:preview
</code></pre>
<p>We now have a multi project build in our repo but no way to deploy it, yet. That’s next.</p>
<h2 id=deploy-with-cdk>Deploy with CDK</h2>
<p>By now you have probably picked up on the routine. We’re going to add a new package using a Projen construct. This time we have a cdk package generator from the @aws/pdk library with a number of nice features set up for us: automated architecture diagram generation, unit tests, and even threat modeling documentation. Let’s dive right in!</p>
<p>First add the following import to the top of your <code>.projenrc.ts</code>:</p>
<pre><code>​​import { InfrastructureTsProject } from &quot;@aws/pdk/infrastructure&quot;;
</code></pre>
<p>Next, add the following before the call to <code>project.synth()</code>.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>new InfrastructureTsProject({
    parent: project,
    name: &#34;infrastructure&#34;,
    defaultReleaseBranch,
    packageManager,
    sampleCode: true,
    // prettier seems to be enabled regardless of setting here
    prettierOptions: {
        settings: {
            tabWidth: 4,
            singleQuote: false,
        },
    },
    outdir: &#34;packages/infrastructure&#34;,
});
</code></pre></div><p>Now run <code>npx pdk</code> to regenerate your project files.</p>
<p>You will find that <code>packages/infrastructure</code> was created with a fresh cdk project.</p>
<p>Our goal at this stage is to deploy <code>mywebapp</code> to an S3 bucket and set up a CloudFront distribution. This will be minimal because we are just focusing on the build process and code generation process.</p>
<p>Some disclaimers and notices before we continue:</p>
<ul>
<li>You will have minimal charges to your AWS bill for the actions we will take. Undeploy the stack when finished to minimize charges.</li>
<li>Learn content security policies and how to use them with CloudFront. We won’t address this here for the sake of focus on build and code generation tools.</li>
<li>Create a TLS certificate for your domain and set the minimum TLS version to 1.2 or better on the Cloudfront distribution.</li>
</ul>
<p>Without further ado, let’s open the generated <code>packages/infrastructure/src/stack/application-stack.ts</code> and replace it with the following content:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>import { CfnOutput, Stack, StackProps } from &#34;aws-cdk-lib&#34;;
import {
    CloudFrontWebDistribution,
    GeoRestriction,
    OriginAccessIdentity,
    ViewerProtocolPolicy,
} from &#34;aws-cdk-lib/aws-cloudfront&#34;;
import {
    BlockPublicAccess,
    Bucket,
    BucketEncryption,
} from &#34;aws-cdk-lib/aws-s3&#34;;
import { BucketDeployment, Source } from &#34;aws-cdk-lib/aws-s3-deployment&#34;;
import { Construct } from &#34;constructs&#34;;

export class ApplicationStack extends Stack {
    constructor(scope: Construct, id: string, props?: StackProps) {
super(scope, id, props);

        const websiteBucket = new Bucket(this, &#34;websiteBucket&#34;, {
            blockPublicAccess: BlockPublicAccess.BLOCK_ALL,
            encryption: BucketEncryption.S3_MANAGED,
            minimumTLSVersion: 1.2,
            enforceSSL: true,
        });


        const originAccessIdentity = new OriginAccessIdentity(
            this,
            &#34;OriginAccessIdentity&#34;,
        );
        websiteBucket.grantRead(originAccessIdentity);


        const distribution = new CloudFrontWebDistribution(this, &#34;cf&#34;, {
            originConfigs: [
                {
                    s3OriginSource: {
                        s3BucketSource: websiteBucket,
                        originAccessIdentity,
                    },
                    behaviors: [{ isDefaultBehavior: true, compress: true }],
                },
            ],
            geoRestriction: GeoRestriction.denylist(&#34;KP&#34;, &#34;RU&#34;),
            viewerProtocolPolicy: ViewerProtocolPolicy.REDIRECT_TO_HTTPS,
        });


        new BucketDeployment(this, &#34;bucketDeployment&#34;, {
            destinationBucket: websiteBucket,
            sources: [Source.asset(&#34;../mywebapp/dist&#34;)],
            distribution,
        });


        new CfnOutput(this, &#34;websiteUrl&#34;, {
            exportName: &#34;websiteUrl&#34;,
            value: `https://${distribution.distributionDomainName}`,
        });
    }

}
</code></pre></div><p>This stack strives to be as minimal as possible for the sake of focus on Projen and pdk.</p>
<p>First we create an S3 bucket. We set some basic security policies here. CDK Nag is enabled on projects generated with InfrastructureTsProject so the basic security controls on the bucket are explicitly enforced.</p>
<p>Next we grant read access to the bucket from CloudFront using an Origin Access Policy. This enables us to block public access on the S3 bucket while granting access to CloudFront to deliver files from it.</p>
<p>A minimal CloudFront distribution will make our webapp available on a cloudfront.net domain. Geo restrictions are added to satisfy CDK Nag constraints but could easily be less or more restrictive based on your preferences.</p>
<p>A bucket deployment copies the contents of our <code>mywebapp/dist</code> folder to the S3 bucket.</p>
<p>Finally, a <code>CfnOutput</code> provides a websiteUrl output on our stack so that it’s easy to retrieve the domain name of our deployed webapp.</p>
<p>Now we are ready to test how cdk synthesizes this stack. You can run <code>cdk synth</code> via <code>nx</code> with the following command.</p>
<pre><code>npx nx run infrastructure:synth
</code></pre>
<p>You will find that you get an error if your <code>packages/mywebapp/dist</code> folder is empty. With the stack trace outputs removed, here is what I see at this step.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>% npx nx run infrastructure:synth

&gt; nx run infrastructure:synth

👾 synth | cdk synth

Error: Cannot find asset at … packages/mywebapp/dist
…
👾 Task &#34;synth&#34; failed when executing &#34;cdk synth&#34; (cwd: /Users/acowan/projects/writing/2024/02/pdk-for-prototyping/packages/infrastructure)
Warning: run-commands command &#34;pnpm exec projen synth&#34; exited with non-zero status code

———————————————————————————————————————————————

&gt; NX Ran target synth for project infrastructure (5s)

    ✖    1/1 failed
    ✔    0/1 succeeded [0 read from cache]
</code></pre></div><p>The synthesis failed because <code>packages/mywebapp/dist</code> is missing. This kind of cross package dependency concern is what motivated me to learn Projen and Nx. It is simply something a computer should manage for us and it should only repeat build steps when absolutely necessary. I also shouldn’t have to keep track of whether my build outputs are aligned with my source files. Computers are great at doing things like this. So let’s fix it. Projen has a solution.</p>
<p>In this specific case, the only reference between the infrastructure project and mywebapp is the relative path reference in the bucket deployment <code>Source.asset("../mywebapp/dist")</code>. If it were a reference inside of a <code>package.json file</code>, Nx would have determined there was a build dependency and executed the build for the dependee project first. A <code>package.json</code> dependency here isn’t exactly correct because we don’t want to reference mywebapp code in our CDK application, we just want to deploy its build output. What we want instead is an implicit dependency between the two projects. Here’s how we do that.</p>
<p>In <code>.projenrc.ts</code>, assign the mywebapp package and infrastructure projects to variables</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>const webapp = new ViteReactSWCTypescriptAppProject({...});

const infra = new InfrastructureTsProject({...});
</code></pre></div><p>Use the project variable to assign an implicit dependency between these projects like this.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>project.addImplicitDependency(infra, webapp);
</code></pre></div><p>After running <code>npx pdk</code> to update your project files, you will see that Nx builds mywebapp before building the infrastructure project. This is what a portion of my output looks like:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>% npx nx run infrastructure:build

✔ 2/2 dependent project tasks succeeded [0 read from cache]

Hint: you can run the command with --verbose to see the full dependent project outputs

———————————————————————————————————————————————

&gt; nx run infrastructure:build

👾 build » post-compile » synth:silent | cdk synth -q
…
</code></pre></div><p>We see in this output that Nx built both our library and application before synthesizing the CDK project. This is because Projen added an implicit dependency in the <code>project.json</code> for the infrastructure project.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>packages/infrastructure/project.json

{
    &#34;name&#34;: &#34;infrastructure&#34;,
    &#34;root&#34;: &#34;packages/infrastructure&#34;,
…
    &#34;implicitDependencies&#34;: [
        &#34;mywebapp&#34;
    ],
    &#34;//&#34;: &#34;~~ Generated by projen. To modify, edit .projenrc.js and run \&#34;npx projen\&#34;.&#34;
}
</code></pre></div><p>One final tweak we can make to the infrastructure build is that running the deploy target doesn’t call the build target automatically. For the work I typically do, this would be really helpful.</p>
<p>First, I take a look at <code>tasks.json</code> so that I can see how the deploy build target is constructed now.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>{
&#34;tasks&#34;: {
…
    &#34;deploy&#34;: {
        &#34;name&#34;: &#34;deploy&#34;,
        &#34;description&#34;: &#34;Deploys your CDK app to the AWS cloud&#34;,
        &#34;steps&#34;: [
            {
                &#34;exec&#34;: &#34;cdk deploy&#34;,
                &#34;receiveArgs&#34;: true
            }
        ]
    },
…
}
</code></pre></div><p>Deploy is a single step that calls cdk deploy passing along any additional arguments provided on the command line.</p>
<p>Just as we modified tasks on our earlier work in our webapp project, we must first remove the existing task in <code>.projenrc.ts</code> and then add it again. Add these lines below the declaration of the infra variable.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>infra.removeTask(&#34;deploy&#34;);
infra.addTask(&#34;deploy&#34;, {
    description: &#34;Deploys your CDK app to the AWS cloud&#34;,
    steps: [
        {
            spawn: &#34;build&#34;,
        },
        {
            exec: &#34;cdk deploy&#34;,
            receiveArgs: true,
        },
    ],
});
</code></pre></div><p>In our new deploy task, we spawn the build task and then run cdk deploy. This connects our entire build process together, leveraging Nx’s build cache and dependency tree.</p>
<h3 id=additional-pdk-features-for-cdk-packages>Additional PDK Features for CDK packages</h3>
<p>There are a few more items to point out in the CDK project. The CDK blueprint provided by PDK includes a couple of features that can really help as a project matures. One is automatic diagram generation and the other is threat model generation.</p>
<p>You’ll find these in the <code>packages/infrastructure/cdk.out/cdkgraph</code> directory.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>% ls -l packages/infrastructure/cdk.out/cdkgraph/
total <span class=m>1824</span>
-rw-r--r--@ <span class=m>1</span> acowan staff <span class=m>4803</span> Feb <span class=m>18</span> 09:05 diagram.dot
-rw-r--r--@ <span class=m>1</span> acowan staff <span class=m>294347</span> Feb <span class=m>18</span> 09:05 diagram.png
-rw-r--r--@ <span class=m>1</span> acowan staff <span class=m>21763</span> Feb <span class=m>18</span> 09:05 diagram.svg
-rw-r--r--@ <span class=m>1</span> acowan staff <span class=m>237</span> Feb <span class=m>18</span> 09:05 graph-metadata.json
-rw-r--r--@ <span class=m>1</span> acowan staff <span class=m>152851</span> Feb <span class=m>18</span> 09:05 graph.json
-rw-r--r--@ <span class=m>1</span> acowan staff <span class=m>408291</span> Feb <span class=m>18</span> 09:05 threat-model.tc.json
</code></pre></div><p>The diagram for our humble application looks like this. Not bad for a free diagram!</p>
<p><img src=/img/pdk-projen-nx/diagram.png alt="Diagram generated by cdkgraph." title="Diagram generated by cdkgraph."></p>
<p>You can learn more about the threat composer plugin in the PDK documentation about Threat Composer and in the Threat Composer github repo <a href=https://github.com/awslabs/threat-composer>https://github.com/awslabs/threat-composer</a>. You can upload the generated <code>threat-model.tc.json</code> to a webapp at <a href=https://awslabs.github.io/threat-composer/>https://awslabs.github.io/threat-composer/</a> to begin building your security documentation. Threat model documentation can be challenging to write without a tool due to all the cross referencing involved but Threat Composer makes the process less challenging.</p>
<h2 id=reflection>Reflection</h2>
<p>We bootstrapped two different vite blueprints, created a library, a webapp, and then deployed it to the AWS cloud. While this is a simple example, I expect you see how the abstraction provided by Projen can scale quite quickly, reducing the effort required to keep a monorepo and all the tooling used within tidy. Additionally, we customize the build steps such that we can use a single command to deploy a complex project with multiple packages to build before we synthesize our cdk application. Finally, we examined the built in PDK features for automated diagram creation and threat model documentation.</p>
<p>Where can we go from here?</p>
<ul>
<li>Create packages in python or java</li>
<li>Create a jupyter notebook package that leverages your python library packages</li>
<li>Build docker images that are built before your cdk build runs. This would enable you to use more capabilities of docker than what CDK enables today when you point it to a folder with a Dockerfile..</li>
<li>Create packages for your CDK constructs to reuse across multiple projects</li>
<li>Build a regression/integration test that depends on a deployment step</li>
<li>Add a CI build CDK template to deploy the project</li>
</ul>
<p>Now go build!</p>
<div class=blog-tags>
<a href=https://fnjoin.com//tags/aws/>aws</a>&nbsp;
<a href=https://fnjoin.com//tags/cdk/>cdk</a>&nbsp;
<a href=https://fnjoin.com//tags/vscode/>vscode</a>&nbsp;
<a href=https://fnjoin.com//tags/nx/>nx</a>&nbsp;
<a href=https://fnjoin.com//tags/projen/>projen</a>&nbsp;
<a href=https://fnjoin.com//tags/pdk/>pdk</a>&nbsp;
</div>
<hr>
<section id=social-share>
<div class="list-inline footer-links">
<div class=share-box aria-hidden=true>
<ul class=share>
<li>
<a href="//twitter.com/share?url=https%3a%2f%2ffnjoin.com%2fpost%2f2024-03-04-projen-pdk-nx%2f&text=Polyglot%20monorepo%20build%20and%20maintenance%20automation&via=fnjoin" target=_blank title="Share on Twitter">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffnjoin.com%2fpost%2f2024-03-04-projen-pdk-nx%2f" target=_blank title="Share on Facebook">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="//reddit.com/submit?url=https%3a%2f%2ffnjoin.com%2fpost%2f2024-03-04-projen-pdk-nx%2f&title=Polyglot%20monorepo%20build%20and%20maintenance%20automation" target=_blank title="Share on Reddit">
<i class="fab fa-reddit"></i>
</a>
</li>
<li>
<a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffnjoin.com%2fpost%2f2024-03-04-projen-pdk-nx%2f&title=Polyglot%20monorepo%20build%20and%20maintenance%20automation" target=_blank title="Share on LinkedIn">
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffnjoin.com%2fpost%2f2024-03-04-projen-pdk-nx%2f&title=Polyglot%20monorepo%20build%20and%20maintenance%20automation" target=_blank title="Share on StumbleUpon">
<i class="fab fa-stumbleupon"></i>
</a>
</li>
<li>
<a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffnjoin.com%2fpost%2f2024-03-04-projen-pdk-nx%2f&description=Polyglot%20monorepo%20build%20and%20maintenance%20automation" target=_blank title="Share on Pinterest">
<i class="fab fa-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</section>
<h4 class=see-also>See also</h4>
<ul>
<li><a href=/post/2022-12-10-cdk-ec2-encrypted-root-disk-dev/>CDK Template to Launch an EC2 Instance with an Encrypted Root Volume</a></li>
</ul>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://fnjoin.com/post/2022-12-10-cdk-ec2-encrypted-root-disk-dev/ data-toggle=tooltip data-placement=top title="CDK Template to Launch an EC2 Instance with an Encrypted Root Volume">&larr; Previous Post</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=mailto:contact@fnjoin.com title="Email us">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://github.com/fnjoin title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/fnjoin title=Twitter>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href title=RSS>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
<a href=https://fnjoin.com>Salman Malik, Archie Cowan</a>
&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://fnjoin.com/>fn:join</a>
</p>
<p class="credits theme-by text-muted">
Views and opinions expressed by the authors are solely their own and are not the views of their employers.
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://fnjoin.com/js/main.js></script>
<script src=https://fnjoin.com/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://fnjoin.com/js/load-photoswipe.js></script>
</body>
</html>