<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>CDK Template to Launch an EC2 Instance with an Encrypted Root Volume - fn:join</title>
<meta name=description content="Using CDK, EC2, an Encrypted Root Volume, VPC, and the VS Code Remote SSH plugin">
<meta name=author content="Salman Malik, Archie Cowan"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"fn:join","url":"https:\/\/fnjoin.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/fnjoin.com\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/fnjoin.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/fnjoin.com\/post\/2022-12-10-cdk-ec2-encrypted-root-disk-dev\/","name":"Cdk template to launch an ec2 instance with an encrypted root volume"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Archie Cowan"},"headline":"CDK Template to Launch an EC2 Instance with an Encrypted Root Volume","description":"A teammate recently drew my attention to the benefits of Remote Development using SSH, a plugin for VS Code. It provides a local experience for developing remotely. I usually dismiss this sort of tool as I\u0026rsquo;ve been doing remote development with terminals and SSH and my favorite editor for a long time. However, the combination of a full IDE experienece along with the decent terminal experience available in VS Code motivated me to at least give it a try.","inLanguage":"en","wordCount":1887,"datePublished":"2022-12-10T00:00:00","dateModified":"2022-12-10T00:00:00","image":"https:\/\/fnjoin.com\/","keywords":["aws, cdk, ec2, vpc, vscode"],"mainEntityOfPage":"https:\/\/fnjoin.com\/post\/2022-12-10-cdk-ec2-encrypted-root-disk-dev\/","publisher":{"@type":"Organization","name":"https:\/\/fnjoin.com\/","logo":{"@type":"ImageObject","url":"https:\/\/fnjoin.com\/","height":60,"width":60}}}</script>
<meta property="og:title" content="CDK Template to Launch an EC2 Instance with an Encrypted Root Volume">
<meta property="og:description" content="Using CDK, EC2, an Encrypted Root Volume, VPC, and the VS Code Remote SSH plugin">
<meta property="og:url" content="https://fnjoin.com/post/2022-12-10-cdk-ec2-encrypted-root-disk-dev/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="fn:join">
<meta name=twitter:title content="CDK Template to Launch an EC2 Instance with an Encrypted Root Volume">
<meta name=twitter:description content="Using CDK, EC2, an Encrypted Root Volume, VPC, and the VS Code Remote SSH plugin">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@fnjoin">
<meta name=twitter:creator content="@fnjoin">
<link href=https://fnjoin.com/img/favicon.ico rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.89.4">
<link rel=alternate href=https://fnjoin.com/index.xml type=application/rss+xml title=fn:join><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://fnjoin.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
<link rel=stylesheet href=https://fnjoin.com/css/highlight.min.css><link rel=stylesheet href=https://fnjoin.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPSKLMVM2V"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-ZPSKLMVM2V')</script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://fnjoin.com/>fn:join</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Blog href=/>Blog</a>
</li>
<li>
<a title=About href=/page/about/>About</a>
</li>
<li>
<a title=Tags href=/tags>Tags</a>
</li>
</ul>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>CDK Template to Launch an EC2 Instance with an Encrypted Root Volume</h1>
<h2 class=post-subheading>Using CDK, EC2, an Encrypted Root Volume, VPC, and the VS Code Remote SSH plugin</h2>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on December 10, 2022
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Archie Cowan
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p>A teammate recently drew my attention to the benefits of <em><a href=https://code.visualstudio.com/docs/remote/ssh>Remote Development using SSH</a></em>, a plugin for <a href=https://code.visualstudio.com/>VS Code</a>. It provides a local experience for developing remotely. I usually dismiss this sort of tool as I&rsquo;ve been doing remote development with terminals and SSH and my <a href=https://www.vim.org/>favorite editor</a> for a long time. However, the combination of a full IDE experienece along with the decent terminal experience available in VS Code motivated me to at least give it a try.</p>
<p>I initially gave it a shot to test the full IDE experience but probably will continue using this for awhile thanks to the automatic port forwarding feature. When you connect to your remote server with VS Code, it installs its server. This means it can detect when you open a local port and automatically forward it.</p>
<p>When developing with very dependency (i.e., package downloads) heavy environments, you can develop on a server with gobs of low-latency bandwidth instead of your local network. Likely your home or office network is more constrained that the network of, for instance, a server running in your nearest AWS EC2 Region.</p>
<h2 id=running-an-ec2-instance-for-development>Running an EC2 Instance for Development</h2>
<p>Now that I want to commit to using EC2 for development longer term, I thought I would make it easier to turn on and turn off what I wanted to use in AWS. This also brings us to the main feature of this article, a Cloud Development Kit (CDK) template to automate the creation and, importantly, the deletion of the resources I&rsquo;m using.</p>
<p>CDK enables you to develop in several languages: Typescript, Javascript, Python, Java, C#, Go. My goal in this article is to help you get up and running quickly with the same template that I&rsquo;ve been using. There&rsquo;s a lot more depth to CDK than I will provide here. To go deeper, I recommend starting with the <a href=https://docs.aws.amazon.com/cdk/v2/guide/getting_started.html>CDK getting started guide</a>.</p>
<h3 id=aws-assumptions>AWS Assumptions</h3>
<p>I&rsquo;m going to assume you have access to an AWS account. If you create an account, please take care to set it up securely.</p>
<h3 id=installing-nodejs>Installing NodeJS</h3>
<p>I recommend using NVM or <a href=https://github.com/nvm-sh/nvm>Node Version Manager</a>. There is a quick install solution on that page. Use whatever method you like to install node though.</p>
<h3 id=install-cdk>Install CDK</h3>
<p>CDK installs using <code>npm</code>.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>npm install -g aws-cdk
</code></pre></div><p>This provides the <code>cdk</code> command.</p>
<h3 id=check-your-aws-access>Check Your AWS Access</h3>
<p>For the following steps, make sure you&rsquo;re ready with access to your AWS account. You can use the <a href=https://docs.aws.amazon.com/cli/latest/userguide/getting-started-quickstart.html>AWS CLI Getting Started Guide</a> to get set up quickly.</p>
<h3 id=cdk-bootstrapping>CDK Bootstrapping</h3>
<blockquote>
<p>⚠️ <strong>Be advised</strong>: Beyond this point, you will be charged by AWS for resources you utilize. When you turn off what you are using, you will no longer be charged. If you remember to turn it off, it will cost less than a cup of coffee.</p>
</blockquote>
<p>CDK requires a small number of resources in your account to deploy your stacks. These include a cloudformation stack that includes some roles and s3 buckets. If you know your AWS account number and the region you wish to run your stack, the following command will set you up:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>cdk bootstrap aws://ACCOUNT-NUMBER/REGION
</code></pre></div><p>If you don&rsquo;t have your account number handy, these next steps are inlined from the <a href=https://docs.aws.amazon.com/cdk/v2/guide/getting_started.html#getting_started_bootstrap>getting started guide</a>:</p>
<blockquote>
<h4 id=bootstrapping>Bootstrapping</h4>
<p>Deploying stacks with the AWS CDK requires dedicated Amazon S3 buckets and other containers to be available to AWS CloudFormation during deployment. Creating these is called bootstrapping. To bootstrap, issue:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>cdk bootstrap aws://ACCOUNT-NUMBER/REGION
</code></pre></div><h4 id=tip>Tip</h4>
<p>If you don&rsquo;t have your AWS account number handy, you can get it from the AWS Management Console. Or, if you have the AWS CLI installed, the following command displays your default account information, including the account number.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>aws sts get-caller-identity
</code></pre></div><p>If you created named profiles in your local AWS configuration, you can use the &ndash;profile option to display the account information for a specific profile. The following example shows how to display account information for the prod profile.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>aws sts get-caller-identity --profile prod
</code></pre></div><p>To display the default Region, use aws configure get.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>aws configure get region
aws configure get region --profile prod
</code></pre></div></blockquote>
<p>Now you&rsquo;re ready to get started</p>
<h2 id=starting-our-template>Starting our Template</h2>
<p>In your projects folder, make a new directory for our template:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>mkdir ec2-dev
cd ec2-dev
</code></pre></div><p>CDK assumes the name of the folder is the name of the project so start in an empty folder.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>cdk init app --language typescript
</code></pre></div><p>following the completion of the above you should see this:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>ec2-dev % ls
README.md		cdk.json		lib			package-lock.json	test
bin			jest.config.js		node_modules		package.json		tsconfig.json
</code></pre></div><p>In <code>bin/ec2-dev.ts</code> you will find what is essentially the main method of your program. Likely you won&rsquo;t need to change much here actually.</p>
<p>In <code>lib/ec2-dev-stack.ts</code> you&rsquo;ll find Ec2DevStackStack.</p>
<p>In <code>lib/ec2-dev-stack.ts</code>, you can remove the commented code so that your file resembles this:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>import * as cdk from &#39;aws-cdk-lib&#39;;
import { Construct } from &#39;constructs&#39;;

export class Ec2DevStack extends cdk.Stack {
  constructor(scope: Construct, id: string, props?: cdk.StackProps) {
    super(scope, id, props);

  }
}
</code></pre></div><p>Now we will add each of these pieces to our new template:</p>
<ul>
<li>VPC</li>
<li>Security Group with Ingress Rules</li>
<li>A Role for our EC2 instance so that we can access AWS services through the instance profile mechanism.</li>
<li>An EC2 instance with a block device</li>
</ul>
<p>First, let&rsquo;s start with some imports so that we have the resources we need.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>import * as cdk from &#39;aws-cdk-lib&#39;;
import * as ec2 from &#39;aws-cdk-lib/aws-ec2&#39;;
import * as iam from &#39;aws-cdk-lib/aws-iam&#39;;

import { Construct } from &#39;constructs&#39;;
</code></pre></div><p>Now we can begin adding the pieces we need to complete our stack in the constructor.</p>
<p>First, we define our VPC. This is a fairly basic starting point. The key points here is that the subnets generated are public so that we can access them from our home network.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>// ...

  constructor(scope: Construct, id: string, props?: cdk.StackProps) {
    super(scope, id, props);

    const vpc = new ec2.Vpc(this, &#39;dev-vpc&#39;, {
      ipAddresses: ec2.IpAddresses.cidr(&#39;10.0.0.0/16&#39;),
      natGateways: 0,
      subnetConfiguration: [{
        name: &#39;public&#39;,
        cidrMask: 24, 
        subnetType: ec2.SubnetType.PUBLIC,
      }]
    });

// ... 
</code></pre></div><p>Next we define our security group and some ingress rules. Note, that we only need to provide access over port 22 for SSH from our home network. You can add additional rules by making additional calls to <code>sesrverSecurityGroup.addIngressRule</code>.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>    const serverSecurityGroup = new ec2.SecurityGroup(this, &#39;dev-security-group&#39;, {
      vpc,
      allowAllOutbound: true,
    });

    serverSecurityGroup.addIngressRule(
      ec2.Peer.ipv4(&#39;1.1.1.1/32&#39;), // replace 1.1.1.1 with your ip address
      ec2.Port.tcp(22), &#39;allow ssh access from home&#39;,
    );
</code></pre></div><p>I don&rsquo;t recommend this configuration if your home network IP address changes frequently. If this is the case, you probably want to consider <a href=https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-connect-set-up.html>EC2 Instance Connect</a>. Possibly I can address this in a follow up article.</p>
<p>Next we define a server role for our instance. The following example is very permissive and may not be appropriate in accounts that have shared activities. I run this in an account that is basically my personal dev environment in the cloud and does not risk access to any confidential information. Take care to understand if this meets the security standards of your environment. You can actually skip using instance roles if you want and create your EC2 instance without a role to get started.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>    const serverRole = new iam.Role(this, &#39;server-role&#39;, {
      assumedBy: new iam.ServicePrincipal(&#39;ec2.amazonaws.com&#39;),
      managedPolicies: [
        iam.ManagedPolicy.fromAwsManagedPolicyName(&#39;AdministratorAccess&#39;)
      ]
    });
</code></pre></div><p>Finally, we make our EC2 instance. Here we define the instance type, the AMI we intend to use, the security group, the IAM role, and the key pair to pass into the instance. Additionally, blockDevices are defined so that we can specify an encrypted root volume.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>    const inst = new ec2.Instance(this, &#39;ec2-instance&#39;, {
      vpc, 
      vpcSubnets: {
        subnetType: ec2.SubnetType.PUBLIC
      },
      role: serverRole,
      securityGroup: serverSecurityGroup,
      instanceType: ec2.InstanceType.of(ec2.InstanceClass.T3, ec2.InstanceSize.LARGE),
      machineImage: ec2.MachineImage.genericLinux({
        &#39;us-east-2&#39;: &#39;ami-0176478f493e6143b&#39;,
        &#39;us-east-1&#39;: &#39;ami-02b509fb28354de85&#39;,
      }),
      keyName: process.env.KEY_PAIR_NAME,
      blockDevices: [
        {
          deviceName: &#39;/dev/sda1&#39;,
          mappingEnabled: true,
          volume: ec2.BlockDeviceVolume.ebs(256, {
            deleteOnTermination: true,
            encrypted: true,
            volumeType: ec2.EbsDeviceVolumeType.GP2
          })
        }
      ]
    });
</code></pre></div><p>The AMI (Amazon Machine Image) provided in this case can be any AMI. This one in particlar is the <a href=https://docs.aws.amazon.com/dlami/latest/devguide/what-is-dlami.html>Deep Learning AMI</a>.</p>
<p>This completes our stack!</p>
<p>One more quick item. If you want to see the ip address of the instance in the console easily, you can print out the public ip with a <code>CfnOutput</code>.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>    new cdk.CfnOutput(this, &#39;ec2-instance-public-ip&#39;, {
      value: `${inst.instancePublicIp}`,
      description: &#34;public ip of the ec2 instance&#34;,
      exportName: &#34;publicIp&#34;
    })
</code></pre></div><p>The full example looks like this:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>import * as cdk from &#39;aws-cdk-lib&#39;;
import * as ec2 from &#39;aws-cdk-lib/aws-ec2&#39;;
import * as iam from &#39;aws-cdk-lib/aws-iam&#39;;

import { Construct } from &#39;constructs&#39;;

export class Ec2DevStack extends cdk.Stack {
  constructor(scope: Construct, id: string, props?: cdk.StackProps) {
    super(scope, id, props);

    const vpc = new ec2.Vpc(this, &#39;dev-vpc&#39;, {
      ipAddresses: ec2.IpAddresses.cidr(&#39;10.0.0.0/16&#39;),
      natGateways: 0,
      subnetConfiguration: [{
        name: &#39;public&#39;,
        cidrMask: 24, 
        subnetType: ec2.SubnetType.PUBLIC,
      }]
    });


    const serverSecurityGroup = new ec2.SecurityGroup(this, &#39;dev-security-group&#39;, {
      vpc,
      allowAllOutbound: true,
    });

    serverSecurityGroup.addIngressRule(
      ec2.Peer.ipv4(&#39;1.1.1.1/32&#39;), // replace 1.1.1.1 with your ip address
      ec2.Port.tcp(22), &#39;allow ssh access from home&#39;,
    );

    const serverRole = new iam.Role(this, &#39;server-role&#39;, {
      assumedBy: new iam.ServicePrincipal(&#39;ec2.amazonaws.com&#39;),
      managedPolicies: [
        iam.ManagedPolicy.fromAwsManagedPolicyName(&#39;AdministratorAccess&#39;)
      ]
    });


    const inst = new ec2.Instance(this, &#39;ec2-instance&#39;, {
      vpc, 
      vpcSubnets: {
        subnetType: ec2.SubnetType.PUBLIC
      },
      role: serverRole,
      securityGroup: serverSecurityGroup,
      instanceType: ec2.InstanceType.of(ec2.InstanceClass.T3, ec2.InstanceSize.LARGE),
      machineImage: ec2.MachineImage.genericLinux({
        &#39;us-east-2&#39;: &#39;ami-0176478f493e6143b&#39;,
        &#39;us-east-1&#39;: &#39;ami-02b509fb28354de85&#39;,
      }),
      keyName: process.env.KEY_PAIR_NAME,
      blockDevices: [
        {
          deviceName: &#39;/dev/sda1&#39;,
          mappingEnabled: true,
          volume: ec2.BlockDeviceVolume.ebs(256, {
            deleteOnTermination: true,
            encrypted: true,
            volumeType: ec2.EbsDeviceVolumeType.GP2
          })
        }
      ]
    });

    new cdk.CfnOutput(this, &#39;ec2-instance-public-ip&#39;, {
      value: `${inst.instancePublicIp}`,
      description: &#34;public ip of the ec2 instance&#34;,
      exportName: &#34;publicIp&#34;
    })

  }
}
</code></pre></div><p>Before we deploy, take note of this line in the ec2.Instance block:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>      keyName: process.env.KEY_PAIR_NAME,
</code></pre></div><p>This reads an environment variable from your shell called <code>KEY_PAIR_NAME</code>. The value contained here is the name of an already existing Key Pair in your AWS account. You can follow this <a href=https://console.aws.amazon.com/ec2/home?#KeyPairs:>link to your list of key pairs</a> in the console, take note of the region though. You may need to create Key Pair if haven&rsquo;t launched an EC2 instance yet. You will also need the private key for the last step of our article.</p>
<p>To set the variable in your shell, execute this with the name of your key:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>export KEY_PAIR_NAME=mykeypairname
</code></pre></div><p>Now, you can launch your stack!</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>cdk deploy
</code></pre></div><p>Note the IP address of your EC2 instance in the CDK output and head to the next step!</p>
<h2 id=connecting-to-your-ec2-instance-with-vs-code>Connecting to your EC2 instance with VS Code</h2>
<p>VS Code will prompt you to connect to instances named in your <code>~/.ssh/config</code> file. Here is the basic information you should include there to connect.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>Host ec2-dev
  HostName USE_YOUR_EC2_IP_HERE
  IdentityFile ~/.ssh/key_pair_name.pem
  User ubuntu
</code></pre></div><h2 id=turning-off-your-stack>Turning Off Your Stack</h2>
<p>Don&rsquo;t forget to turn off your EC2 instance if you aren&rsquo;t using it! This stack will increase you AWS bill and you don&rsquo;t want to pay for resources you aren&rsquo;t using.</p>
<p>The following command will remove all the resources from our CDK template above.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>cdk undeploy
</code></pre></div><p>Alternatively, if you want to retain the contents of the EBS volume, you can stop the EC2 instance through the console or API and resume it later. It will likely come back with a different ip address though.</p>
<blockquote>
<p>⚠️ <strong>Be advised</strong>: You are billed for the EBS volume even when your EC2 instance is in a stopped state. To avoid additional charges, undeploy the stack or terminate the instance.</p>
</blockquote>
<h2 id=thanks>Thanks</h2>
<p>Thanks for reading my article about VS Code Remote SSH and CDK! There are a number of directions you can take this template for your own use:</p>
<ul>
<li>Give your instance a DNS name</li>
<li>Automatically turn off the instance if it&rsquo;s not in use</li>
<li>Use an Elastic IP so that your IP doesn&rsquo;t change after stopping and starting again.</li>
<li>Maybe allocate other resources you like to use for development automatically.</li>
</ul>
<p>Hope you enjoy.</p>
<div class=blog-tags>
<a href=https://fnjoin.com//tags/aws/>aws</a>&nbsp;
<a href=https://fnjoin.com//tags/cdk/>cdk</a>&nbsp;
<a href=https://fnjoin.com//tags/ec2/>ec2</a>&nbsp;
<a href=https://fnjoin.com//tags/vpc/>vpc</a>&nbsp;
<a href=https://fnjoin.com//tags/vscode/>vscode</a>&nbsp;
</div>
<hr>
<section id=social-share>
<div class="list-inline footer-links">
<div class=share-box aria-hidden=true>
<ul class=share>
<li>
<a href="//twitter.com/share?url=https%3a%2f%2ffnjoin.com%2fpost%2f2022-12-10-cdk-ec2-encrypted-root-disk-dev%2f&text=CDK%20Template%20to%20Launch%20an%20EC2%20Instance%20with%20an%20Encrypted%20Root%20Volume&via=fnjoin" target=_blank title="Share on Twitter">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffnjoin.com%2fpost%2f2022-12-10-cdk-ec2-encrypted-root-disk-dev%2f" target=_blank title="Share on Facebook">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="//reddit.com/submit?url=https%3a%2f%2ffnjoin.com%2fpost%2f2022-12-10-cdk-ec2-encrypted-root-disk-dev%2f&title=CDK%20Template%20to%20Launch%20an%20EC2%20Instance%20with%20an%20Encrypted%20Root%20Volume" target=_blank title="Share on Reddit">
<i class="fab fa-reddit"></i>
</a>
</li>
<li>
<a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffnjoin.com%2fpost%2f2022-12-10-cdk-ec2-encrypted-root-disk-dev%2f&title=CDK%20Template%20to%20Launch%20an%20EC2%20Instance%20with%20an%20Encrypted%20Root%20Volume" target=_blank title="Share on LinkedIn">
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffnjoin.com%2fpost%2f2022-12-10-cdk-ec2-encrypted-root-disk-dev%2f&title=CDK%20Template%20to%20Launch%20an%20EC2%20Instance%20with%20an%20Encrypted%20Root%20Volume" target=_blank title="Share on StumbleUpon">
<i class="fab fa-stumbleupon"></i>
</a>
</li>
<li>
<a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffnjoin.com%2fpost%2f2022-12-10-cdk-ec2-encrypted-root-disk-dev%2f&description=CDK%20Template%20to%20Launch%20an%20EC2%20Instance%20with%20an%20Encrypted%20Root%20Volume" target=_blank title="Share on Pinterest">
<i class="fab fa-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</section>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://fnjoin.com/post/2022-11-08-k8s-controller-java/ data-toggle=tooltip data-placement=top title="Kubernetes Controller Pattern Example with Java and MySQL">&larr; Previous Post</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=mailto:contact@fnjoin.com title="Email us">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://github.com/fnjoin title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/fnjoin title=Twitter>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href title=RSS>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
<a href=https://fnjoin.com>Salman Malik, Archie Cowan</a>
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://fnjoin.com/>fn:join</a>
</p>
<p class="credits theme-by text-muted">
Views and opinions expressed by the authors are solely their own and are not the views of their employers.
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://fnjoin.com/js/main.js></script>
<script src=https://fnjoin.com/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://fnjoin.com/js/load-photoswipe.js></script>
</body>
</html>