<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Kubernetes with Java - Handling Events - fn:join</title>
<meta name=description content="Handling Kubernetes API events in Java">
<meta name=author content="Salman Malik, Archie Cowan"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"fn:join","url":"https:\/\/fnjoin.com\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/fnjoin.com\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/fnjoin.com\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/fnjoin.com\/post\/2022-01-03-k8s-event-handling\/","name":"Kubernetes with java handling events"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Salman Malik"},"headline":"Kubernetes with Java - Handling Events","description":"This post is a continuation of Kubernetes with Java - Asynchronous APIs which showed us how to interact with the Kubernetes API to list deployment resources on demand. In this post, we will learn how to handle Kubernetes API events in near real-time.\nAn example use case for this capability might be to send a notification to a slack channel whenever an app deployment is started or when it finishes and becomes ready to be consumed.","inLanguage":"en","wordCount":1979,"datePublished":"2022-01-03T00:00:00","dateModified":"2022-01-03T00:00:00","image":"https:\/\/fnjoin.com\/","keywords":["java, kubernetes, spring-boot, events"],"mainEntityOfPage":"https:\/\/fnjoin.com\/post\/2022-01-03-k8s-event-handling\/","publisher":{"@type":"Organization","name":"https:\/\/fnjoin.com\/","logo":{"@type":"ImageObject","url":"https:\/\/fnjoin.com\/","height":60,"width":60}}}</script>
<meta property="og:title" content="Kubernetes with Java - Handling Events">
<meta property="og:description" content="Handling Kubernetes API events in Java">
<meta property="og:url" content="https://fnjoin.com/post/2022-01-03-k8s-event-handling/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="fn:join">
<meta name=twitter:title content="Kubernetes with Java - Handling Events">
<meta name=twitter:description content="Handling Kubernetes API events in Java">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@fnjoin">
<meta name=twitter:creator content="@fnjoin">
<link href=https://fnjoin.com/img/favicon.ico rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.89.4">
<link rel=alternate href=https://fnjoin.com/index.xml type=application/rss+xml title=fn:join><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://fnjoin.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
<link rel=stylesheet href=https://fnjoin.com/css/highlight.min.css><link rel=stylesheet href=https://fnjoin.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPSKLMVM2V"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-ZPSKLMVM2V')</script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://fnjoin.com/>fn:join</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Blog href=/>Blog</a>
</li>
<li>
<a title=About href=/page/about/>About</a>
</li>
<li>
<a title=Tags href=/tags>Tags</a>
</li>
</ul>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=post-heading>
<h1>Kubernetes with Java - Handling Events</h1>
<h2 class=post-subheading>Handling Kubernetes API events in Java</h2>
<span class=post-meta>
<i class="fas fa-calendar"></i>&nbsp;Posted on January 3, 2022
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Salman Malik
</span>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p>This post is a continuation of <a href=../2021-09-08-show-deployments-async>Kubernetes with Java - Asynchronous APIs</a> which showed us how to interact with the Kubernetes API to list <em>deployment</em> resources on demand. In this post, we will learn how to handle Kubernetes API events in near real-time.</p>
<p>An example use case for this capability might be to send a notification to a slack channel whenever an app deployment is started or when it finishes and becomes ready to be consumed. Even though this example will just deal with the Kubernetes <em>Deployment</em> resources - the same mechanism of why/when events are emitted applies to other kind of Kubernetes resources as well.</p>
<h2 id=the-deployment-object>The deployment object</h2>
<p>Before we get started on the Java side, lets see what a sample <em>Deployment</em> resource YAML looks like before it is applied.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>apps/v1</span><span class=w>
</span><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Deployment</span><span class=w>
</span><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>echo-app</span><span class=w>
</span><span class=w>  </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>team</span><span class=p>:</span><span class=w> </span><span class=l>cypress</span><span class=w>
</span><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>replicas</span><span class=p>:</span><span class=w> </span><span class=m>2</span><span class=w>
</span><span class=w>  </span><span class=nt>progressDeadlineSeconds</span><span class=p>:</span><span class=w> </span><span class=m>60</span><span class=w>
</span><span class=w>  </span><span class=nt>selector</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>matchLabels</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>echo-app</span><span class=w>
</span><span class=w>  </span><span class=nt>template</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>echo-app</span><span class=w>
</span><span class=w>    </span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>containers</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>main</span><span class=w>
</span><span class=w>        </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>k8s.gcr.io/echoserver:1.10</span><span class=w>
</span><span class=w>        </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=nt>containerPort</span><span class=p>:</span><span class=w> </span><span class=m>8080</span><span class=w>
</span><span class=w>          </span><span class=nt>protocol</span><span class=p>:</span><span class=w> </span><span class=l>TCP</span><span class=w>
</span><span class=w>        </span><span class=nt>readinessProbe</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>httpGet</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>/</span><span class=w>
</span><span class=w>            </span><span class=nt>port</span><span class=p>:</span><span class=w> </span><span class=m>8080</span><span class=w>
</span><span class=w>          </span><span class=nt>initialDelaySeconds</span><span class=p>:</span><span class=w> </span><span class=m>3</span><span class=w>
</span><span class=w>          </span><span class=nt>periodSeconds</span><span class=p>:</span><span class=w> </span><span class=m>3</span><span class=w>
</span></code></pre></div><p>The above YAML will deploy an <em>echo-server</em> which is a simple web-server that echoes back information about the requests. It listens on port 8080 and contains a <a href=https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/#define-readiness-probes>readiness-probe</a> which will help Kubernetes determine when a pod (and the container in it) becomes ready. Without this probe, Kubernetes would immediately assume that the pod was ready on application of the YAML. We will leave talking about readiness and other kinds of probes for a later post. Along with this probe, the <em>Deployment</em> also specifies that Kubernetes has 60 seconds to apply any changes to this resource. If the deadline is reached the <em>Deployment</em> will be considered a failure.</p>
<p>We can apply this <em>Deployment</em> by running:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>kubectl apply -f k8s/echo.yml
</code></pre></div><p>&mldr; and then check on progress of deployments by running:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>kubectl get deployments
</code></pre></div><p>&mldr; this will bring back, something like:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>NAME       READY   UP-TO-DATE   AVAILABLE   AGE
echo-app   2/2     <span class=m>2</span>            <span class=m>2</span>           2m
</code></pre></div><p>Notice the <em>READY</em> column telling us that the 2 out of 2 pods are ready and that 2 of them are up-to-date. All the information displayed here give us an indication that the app deployment succeeded. You might have to try running the above command several times until the <em>echo-app</em> is ready. This is because applying the <em>Deployment</em> resource (or any other resource) with <code>kubectl</code> is not a synchronous operation. Components within Kubernetes, called controllers, go to work as soon as you apply the YAML. These controllers try to make the information in the provided YAML a reality by deploying 2 pods running the <em>echo-server</em>. Along the way, the system keeps updating the state of the <em>Deployment</em> which is what <code>kubectl</code> looks at to tell us if the <em>Deployment</em> is ready or not.</p>
<p>The few peices of information we see in the <code>kubectl</code> output are actually <strong>NOT</strong> what the Kubernetes API returns if we were to ask for details for a <em>Deployment</em> resource. What you see instead in the output above is a summary generated by <code>kubectl</code>. To preview what our Java app might see and what <code>kubectl</code> actually gets from the Kubernets API, we can run the following command:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>kubectl get deployment/echo-app -o yaml
</code></pre></div><p>The returned YAML looks like the original YAML input we gave the <code>kubectl</code> command. But on closer inspection, it is more than that. Kubernetes API has filled in lots of details. In some cases, it is the system defaults that we omitted from our YAML and are showing up now because the Kubernetes API filled them in. In other cases, it is system generated IDs, dates, and current status of the state of the resource. See the sample output below (some of the information is omitted):</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>apps/v1</span><span class=w>
</span><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Deployment</span><span class=w>
</span><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>creationTimestamp</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2021-12-21T03:23:05Z&#34;</span><span class=w>
</span><span class=w>  </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>team</span><span class=p>:</span><span class=w> </span><span class=l>cypress</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>echo-app</span><span class=w>
</span><span class=w>  </span><span class=nt>resourceVersion</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;3811292&#34;</span><span class=w>
</span><span class=w>  </span><span class=nt>uid</span><span class=p>:</span><span class=w> </span><span class=l>8f585af8-a67d-4144-937f-ee834fa21fe8</span><span class=w>
</span><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>replicas</span><span class=p>:</span><span class=w> </span><span class=m>2</span><span class=w>
</span><span class=w>  </span><span class=nt>progressDeadlineSeconds</span><span class=p>:</span><span class=w> </span><span class=m>60</span><span class=w>
</span><span class=w>  </span><span class=nt>selector</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>matchLabels</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>echo-app</span><span class=w>
</span><span class=w>  </span><span class=nt>template</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>echo-app</span><span class=w>
</span><span class=w>    </span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>containers</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>k8s.gcr.io/echoserver:1.10</span><span class=w>
</span><span class=w>        </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>main</span><span class=w>
</span><span class=w>        </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=nt>containerPort</span><span class=p>:</span><span class=w> </span><span class=m>8080</span><span class=w>
</span><span class=w>          </span><span class=nt>protocol</span><span class=p>:</span><span class=w> </span><span class=l>TCP</span><span class=w>
</span><span class=w>        </span><span class=nt>readinessProbe</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>failureThreshold</span><span class=p>:</span><span class=w> </span><span class=m>3</span><span class=w>
</span><span class=w>          </span><span class=nt>httpGet</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>/</span><span class=w>
</span><span class=w>            </span><span class=nt>port</span><span class=p>:</span><span class=w> </span><span class=m>8080</span><span class=w>
</span><span class=w>            </span><span class=nt>scheme</span><span class=p>:</span><span class=w> </span><span class=l>HTTP</span><span class=w>
</span><span class=w>          </span><span class=nt>initialDelaySeconds</span><span class=p>:</span><span class=w> </span><span class=m>3</span><span class=w>
</span><span class=w>          </span><span class=nt>periodSeconds</span><span class=p>:</span><span class=w> </span><span class=m>3</span><span class=w>
</span><span class=w></span><span class=nt>status</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>availableReplicas</span><span class=p>:</span><span class=w> </span><span class=m>2</span><span class=w>
</span><span class=w>  </span><span class=nt>conditions</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- <span class=nt>lastTransitionTime</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2021-12-21T03:34:26Z&#34;</span><span class=w>
</span><span class=w>    </span><span class=nt>lastUpdateTime</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2021-12-21T03:34:26Z&#34;</span><span class=w>
</span><span class=w>    </span><span class=nt>message</span><span class=p>:</span><span class=w> </span><span class=l>Deployment has minimum availability.</span><span class=w>
</span><span class=w>    </span><span class=nt>reason</span><span class=p>:</span><span class=w> </span><span class=l>MinimumReplicasAvailable</span><span class=w>
</span><span class=w>    </span><span class=nt>status</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;True&#34;</span><span class=w>
</span><span class=w>    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>Available</span><span class=w>
</span><span class=w>  </span>- <span class=nt>lastTransitionTime</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2021-12-21T03:34:14Z&#34;</span><span class=w>
</span><span class=w>    </span><span class=nt>lastUpdateTime</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;2021-12-21T03:34:26Z&#34;</span><span class=w>
</span><span class=w>    </span><span class=nt>message</span><span class=p>:</span><span class=w> </span><span class=l>ReplicaSet &#34;echo-app-f56f666&#34; has successfully progressed.</span><span class=w>
</span><span class=w>    </span><span class=nt>reason</span><span class=p>:</span><span class=w> </span><span class=l>NewReplicaSetAvailable</span><span class=w>
</span><span class=w>    </span><span class=nt>status</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;True&#34;</span><span class=w>
</span><span class=w>    </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>Progressing</span><span class=w>
</span><span class=w>  </span><span class=nt>observedGeneration</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span><span class=w>  </span><span class=nt>readyReplicas</span><span class=p>:</span><span class=w> </span><span class=m>2</span><span class=w>
</span><span class=w>  </span><span class=nt>replicas</span><span class=p>:</span><span class=w> </span><span class=m>2</span><span class=w>
</span><span class=w>  </span><span class=nt>updatedReplicas</span><span class=p>:</span><span class=w> </span><span class=m>2</span><span class=w>
</span></code></pre></div><p>In the above output, notice the <code>metadata/uid</code>, <code>metadata/resourceVersion</code>, and <code>status</code> elements. Kubernetes API assigned these additional details (amongst others) when we applied our YAML originally. The <code>metadata/uid</code> was assigned the very first time Kubernetes API discovered this new object. It considers something new by looking at the <code>apiVersion</code>, <code>kind</code>, and <code>metadata/name</code> attributes. This happens regardless of what kind of object it is. Another important thing that happened was the assignment of <code>metadata/resourceVersion</code> - this number is assigned/updated whenever there is <em>ANY</em> change in the state of the resource. The change could have been applied by us or any of the involved controllers that are part of the system. From the time we ran the <code>kubectl apply ...</code> command and when the deployment and its pods became ready, there might have been few different resource-versions assigned and a series of events emitted.</p>
<blockquote>
<p>For the update event, Kubernetes API emits the old version and the new version of the resource with the event.</p>
</blockquote>
<p>Most information in Kubernetes cluster is shared via events. Components inside a Kubernetes cluster rely on these events to perform work. There is an event emitted when a new resource is discovered by the cluster, another event when the resource is deleted, and a whole lot of update events in response to Kubernetes API assigning different versions to the resource as its state changes. Along with each event, information that looks like the above YAML gets emitted. For the update event, Kubernetes API emits the old version and the new version of the resource with the event.</p>
<h2 id=status-condition-transitions>Status condition transitions</h2>
<p>Our Java app will subscribe to this event stream and determine when a deployment was started and when it finished by only looking at the update events. In each update event, there will be two versions of the <em>Deployment</em> resource present. The old version and the new version. We will be comparing these versions programmatically to determine when something interesting has happened.</p>
<p>For a new <em>Deployment</em> resource, looking at the <code>Progressing</code> condition in the <code>status/conditions</code> array, we can determine when a deployment was started and finished by looking for the events data transitions that look like the following:</p>
<link rel=stylesheet href=https://fnjoin.com/css/hugo-easy-gallery.css>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/img/k8s-event-handling/new-deploy-success.jpg alt="New Deployment - Success">
</div>
<a href=/img/k8s-event-handling/new-deploy-success.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>When something goes wrong and deployment&rsquo;s pods don&rsquo;t become ready for 60 seconds (see the <code>spec/progressDeadlineSeconds</code> parameter) - the transitions will look like the following:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/img/k8s-event-handling/new-deploy-failure.jpg alt="New Deployment - Failure">
</div>
<a href=/img/k8s-event-handling/new-deploy-failure.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>The reason why <em>ReplicaSet</em> are mentioned so much in these events is because that is how <em>Deployment</em>s work in Kubernetes. When we apply a new version of the Deployment YAML, the deployment controller running inside Kubernetes decides to spin a new <em>ReplicaSet</em> and keeps updating the <em>Deployment</em> state (and emitting events) as the new <em>ReplicaSet</em> becomes available.</p>
<p>In case where we have an existing deployment with running <em>Pod</em>s and we apply a new version of the YAML (for example, because a new version of the app image became available) - the events data transitions will look like the following:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/img/k8s-event-handling/existing-deploy-success.jpg alt="Existing Deployment - Success">
</div>
<a href=/img/k8s-event-handling/existing-deploy-success.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>Notice the <code>NewReplicaSetAvailable</code> condition present in the <em>old</em> resource version. This was not present when we were starting with a fresh new <em>Deployment</em>. Finally, the non-happy path events data transitions, when dealing with an existing <em>Deployment</em>, will look like the following:</p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/img/k8s-event-handling/existing-deploy-failure.jpg alt="Existing Deployment - Failure">
</div>
<a href=/img/k8s-event-handling/existing-deploy-failure.jpg itemprop=contentUrl></a>
</figure>
</div>
<p>You might be thinking that instead of paying attention to the <code>status/conditions</code> array, can&rsquo;t we just pay attention to the various <em>replicas</em> related attributes of <code>status</code>. The short answer is NO we can&rsquo;t. This is because we would have to pay close attention to current replicas, desired replicas, and the deployment strategy being used and that can get really tricky. That is why we will stick to looking at the <code>status/conditions</code> array.</p>
<h2 id=java-implementation>Java implementation</h2>
<p>Now that we understand what to expect from the Kubernetes API as the <em>Deployment</em> is applied and becomes ready, we will get to implementing it in Java. Our use case mentioned at the beginning of the post talked about sending a message to Slack when a deployment started or finished. Since we want to concentrate on our interactions with the Kubernetes API in a Java app, we will leave interacting with the Slack APIs for you to implement on your own. Sending a message to Slack is not that complicated and is well documented on the <a href=https://slack.dev/java-slack-sdk/guides/web-api-basics>Slack dev site</a>.</p>
<p>In the <a href=../2021-09-08-show-deployments-async>Kubernetes with Java - Asynchronous APIs</a> post, we saw <code>SharedIndexInformer</code> from the Kubernetes API being used to store local copies of deployment objects. It turns out that the same informer object can be used to handle events as they happen. The following code shows how to register an event-handler object on a newly created <em>informer</em> object:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=kn>import</span> <span class=nn>io.kubernetes.client.informer.SharedIndexInformer</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>io.kubernetes.client.informer.SharedInformerFactory</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>io.kubernetes.client.openapi.ApiClient</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>io.kubernetes.client.openapi.apis.AppsV1Api</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>io.kubernetes.client.openapi.models.V1Deployment</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>io.kubernetes.client.openapi.models.V1DeploymentList</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>lombok.extern.slf4j.Slf4j</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>org.springframework.beans.factory.annotation.Value</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>org.springframework.stereotype.Service</span><span class=o>;</span>

<span class=kn>import</span> <span class=nn>javax.annotation.PostConstruct</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>javax.annotation.PreDestroy</span><span class=o>;</span>

<span class=nd>@Slf4j</span>
<span class=nd>@Service</span>
<span class=kd>public</span> <span class=kd>class</span> <span class=nc>DeploymentEventsService</span> <span class=o>{</span>

    <span class=kd>private</span> <span class=kd>final</span> <span class=n>SharedIndexInformer</span><span class=o>&lt;</span><span class=n>V1Deployment</span><span class=o>&gt;</span> <span class=n>informer</span><span class=o>;</span>

    <span class=kd>public</span> <span class=nf>DeploymentEventsService</span><span class=o>(</span>
            <span class=n>ApiClient</span> <span class=n>client</span><span class=o>,</span>
            <span class=n>SharedInformerFactory</span> <span class=n>informerFactory</span><span class=o>,</span>
            <span class=nd>@Value</span><span class=o>(</span><span class=s>&#34;${namespace}&#34;</span><span class=o>)</span> <span class=n>String</span> <span class=n>namespace</span><span class=o>)</span> <span class=o>{</span>

        <span class=n>informer</span> <span class=o>=</span> <span class=n>informerFactory</span><span class=o>.</span><span class=na>sharedIndexInformerFor</span><span class=o>(</span>
                <span class=n>params</span> <span class=o>-&gt;</span> <span class=k>new</span> <span class=n>AppsV1Api</span><span class=o>(</span><span class=n>client</span><span class=o>).</span><span class=na>listNamespacedDeploymentCall</span><span class=o>(</span>
                        <span class=n>namespace</span><span class=o>,</span>
                        <span class=kc>null</span><span class=o>,</span>
                        <span class=kc>null</span><span class=o>,</span>
                        <span class=kc>null</span><span class=o>,</span>
                        <span class=kc>null</span><span class=o>,</span>
                        <span class=s>&#34;team&#34;</span><span class=o>,</span>
                        <span class=kc>null</span><span class=o>,</span>
                        <span class=n>params</span><span class=o>.</span><span class=na>resourceVersion</span><span class=o>,</span>
                        <span class=kc>null</span><span class=o>,</span>
                        <span class=n>params</span><span class=o>.</span><span class=na>timeoutSeconds</span><span class=o>,</span>
                        <span class=n>params</span><span class=o>.</span><span class=na>watch</span><span class=o>,</span>
                        <span class=kc>null</span><span class=o>),</span>
                <span class=n>V1Deployment</span><span class=o>.</span><span class=na>class</span><span class=o>,</span>
                <span class=n>V1DeploymentList</span><span class=o>.</span><span class=na>class</span><span class=o>);</span>

        <span class=n>informer</span><span class=o>.</span><span class=na>addEventHandler</span><span class=o>(</span><span class=k>new</span> <span class=n>DeploymentEventsHandler</span><span class=o>());</span>
    <span class=o>}</span>

    <span class=nd>@PostConstruct</span>
    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>init</span><span class=o>()</span> <span class=o>{</span>
        <span class=n>informer</span><span class=o>.</span><span class=na>run</span><span class=o>();</span>
    <span class=o>}</span>

    <span class=nd>@PreDestroy</span>
    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>destroy</span><span class=o>()</span> <span class=o>{</span>
        <span class=n>informer</span><span class=o>.</span><span class=na>stop</span><span class=o>();</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></div><p>The code above should look familiar - it is similar to the code shown in <a href=../2021-09-08-show-deployments-async>Kubernetes with Java - Asynchronous APIs</a> post. The big difference is that we additionally register an event-handler with the <em>informer</em>. In this example, <code>DeploymentEventsHandler</code> is responsible for handling deployment related events as it implements the <a href=https://javadoc.io/doc/io.kubernetes/client-java/latest/io/kubernetes/client/informer/ResourceEventHandler.html><code>ResourceEventHandler</code> interface</a>. Here is what it looks like:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-java data-lang=java><span class=kn>import</span> <span class=nn>io.kubernetes.client.informer.ResourceEventHandler</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>io.kubernetes.client.openapi.models.V1Deployment</span><span class=o>;</span>
<span class=kn>import</span> <span class=nn>lombok.extern.slf4j.Slf4j</span><span class=o>;</span>

<span class=kn>import</span> <span class=nn>java.util.Optional</span><span class=o>;</span>

<span class=nd>@Slf4j</span>
<span class=kd>public</span> <span class=kd>class</span> <span class=nc>DeploymentEventsHandler</span> <span class=kd>implements</span> <span class=n>ResourceEventHandler</span><span class=o>&lt;</span><span class=n>V1Deployment</span><span class=o>&gt;</span> <span class=o>{</span>

    <span class=nd>@Override</span>
    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>onAdd</span><span class=o>(</span><span class=n>V1Deployment</span> <span class=n>obj</span><span class=o>)</span> <span class=o>{</span>
        <span class=cm>/* don&#39;t need to pay attention to this event for our use case */</span>
    <span class=o>}</span>

    <span class=nd>@Override</span>
    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>onDelete</span><span class=o>(</span><span class=n>V1Deployment</span> <span class=n>obj</span><span class=o>,</span> <span class=kt>boolean</span> <span class=n>deletedFinalStateUnknown</span><span class=o>)</span> <span class=o>{</span>
        <span class=cm>/* don&#39;t need to pay attention to this event for our use case */</span>
    <span class=o>}</span>

    <span class=nd>@Override</span>
    <span class=kd>public</span> <span class=kt>void</span> <span class=nf>onUpdate</span><span class=o>(</span><span class=n>V1Deployment</span> <span class=n>oldObj</span><span class=o>,</span> <span class=n>V1Deployment</span> <span class=n>newObj</span><span class=o>)</span> <span class=o>{</span>

        <span class=k>if</span> <span class=o>(!</span><span class=n>hasCondition</span><span class=o>(</span><span class=n>oldObj</span><span class=o>,</span> <span class=s>&#34;ReplicaSetUpdated&#34;</span><span class=o>,</span> <span class=s>&#34;True&#34;</span><span class=o>)</span> <span class=o>&amp;&amp;</span> <span class=n>hasCondition</span><span class=o>(</span><span class=n>newObj</span><span class=o>,</span> <span class=s>&#34;ReplicaSetUpdated&#34;</span><span class=o>,</span> <span class=s>&#34;True&#34;</span><span class=o>))</span> <span class=o>{</span>
            <span class=cm>/* Deployment is started */</span>
            <span class=n>logDeploymentStatus</span><span class=o>(</span><span class=n>newObj</span><span class=o>,</span> <span class=s>&#34;Started&#34;</span><span class=o>);</span>
        <span class=o>}</span> <span class=k>else</span> <span class=k>if</span> <span class=o>(</span><span class=n>hasCondition</span><span class=o>(</span><span class=n>oldObj</span><span class=o>,</span> <span class=s>&#34;ReplicaSetUpdated&#34;</span><span class=o>,</span> <span class=s>&#34;True&#34;</span><span class=o>))</span> <span class=o>{</span>
            <span class=k>if</span> <span class=o>(</span><span class=n>hasCondition</span><span class=o>(</span><span class=n>newObj</span><span class=o>,</span> <span class=s>&#34;NewReplicaSetAvailable&#34;</span><span class=o>,</span> <span class=s>&#34;True&#34;</span><span class=o>))</span> <span class=o>{</span>
                <span class=cm>/* Deployment is finished successfully */</span>
                <span class=n>logDeploymentStatus</span><span class=o>(</span><span class=n>newObj</span><span class=o>,</span> <span class=s>&#34;Finished/Success&#34;</span><span class=o>);</span>
            <span class=o>}</span> <span class=k>else</span> <span class=k>if</span> <span class=o>(</span><span class=n>hasCondition</span><span class=o>(</span><span class=n>newObj</span><span class=o>,</span> <span class=s>&#34;ProgressDeadlineExceeded&#34;</span><span class=o>,</span> <span class=s>&#34;False&#34;</span><span class=o>))</span> <span class=o>{</span>
                <span class=cm>/* Deployment is finished in a failure - progress-deadline exceeded */</span>
                <span class=n>logDeploymentStatus</span><span class=o>(</span><span class=n>newObj</span><span class=o>,</span> <span class=s>&#34;Finished/Failed&#34;</span><span class=o>);</span>
            <span class=o>}</span>
        <span class=o>}</span>
    <span class=o>}</span>

    <span class=kd>private</span> <span class=kt>boolean</span> <span class=nf>hasCondition</span><span class=o>(</span><span class=n>V1Deployment</span> <span class=n>deployment</span><span class=o>,</span> <span class=n>String</span> <span class=n>progressingReason</span><span class=o>,</span> <span class=n>String</span> <span class=n>progressingStatus</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>return</span> <span class=n>Optional</span><span class=o>.</span><span class=na>ofNullable</span><span class=o>(</span><span class=n>deployment</span><span class=o>.</span><span class=na>getStatus</span><span class=o>())</span>
                <span class=o>.</span><span class=na>filter</span><span class=o>(</span><span class=n>status</span> <span class=o>-&gt;</span> <span class=n>status</span><span class=o>.</span><span class=na>getConditions</span><span class=o>()</span> <span class=o>!=</span> <span class=kc>null</span><span class=o>)</span>
                <span class=o>.</span><span class=na>filter</span><span class=o>(</span><span class=n>status</span> <span class=o>-&gt;</span> <span class=n>hasReasonAndStatus</span><span class=o>(</span><span class=n>status</span><span class=o>,</span> <span class=n>progressingReason</span><span class=o>,</span> <span class=n>progressingStatus</span><span class=o>))</span>
                <span class=o>.</span><span class=na>isPresent</span><span class=o>();</span>
    <span class=o>}</span>

    <span class=kd>private</span> <span class=kt>boolean</span> <span class=nf>hasReasonAndStatus</span><span class=o>(</span><span class=n>V1DeploymentStatus</span> <span class=n>status</span><span class=o>,</span> <span class=n>String</span> <span class=n>progressingReason</span><span class=o>,</span> <span class=n>String</span> <span class=n>progressingStatus</span><span class=o>)</span> <span class=o>{</span>
        <span class=k>return</span> <span class=n>status</span><span class=o>.</span><span class=na>getConditions</span><span class=o>().</span><span class=na>stream</span><span class=o>()</span>
                <span class=o>.</span><span class=na>filter</span><span class=o>(</span><span class=n>c</span> <span class=o>-&gt;</span> <span class=n>c</span><span class=o>.</span><span class=na>getType</span><span class=o>().</span><span class=na>equals</span><span class=o>(</span><span class=s>&#34;Progressing&#34;</span><span class=o>)</span> <span class=o>&amp;&amp;</span> <span class=n>c</span><span class=o>.</span><span class=na>getReason</span><span class=o>().</span><span class=na>equals</span><span class=o>(</span><span class=n>progressingReason</span><span class=o>)</span> <span class=o>&amp;&amp;</span> <span class=n>c</span><span class=o>.</span><span class=na>getStatus</span><span class=o>().</span><span class=na>equals</span><span class=o>(</span><span class=n>progressingStatus</span><span class=o>))</span>
                <span class=o>.</span><span class=na>findFirst</span><span class=o>()</span>
                <span class=o>.</span><span class=na>isPresent</span><span class=o>();</span>
    <span class=o>}</span>
    
    <span class=kd>private</span> <span class=kt>void</span> <span class=nf>logDeploymentStatus</span><span class=o>(</span><span class=n>V1Deployment</span> <span class=n>deployment</span><span class=o>,</span> <span class=n>String</span> <span class=n>status</span><span class=o>)</span> <span class=o>{</span>
        <span class=cm>/* instead of logging we could put a message in a slack channel */</span>
        <span class=n>log</span><span class=o>.</span><span class=na>info</span><span class=o>(</span><span class=s>&#34;***** Deployment: App={}, Team={}, Status={} *****&#34;</span><span class=o>,</span>
                <span class=n>deployment</span><span class=o>.</span><span class=na>getMetadata</span><span class=o>().</span><span class=na>getName</span><span class=o>(),</span>
                <span class=n>deployment</span><span class=o>.</span><span class=na>getMetadata</span><span class=o>().</span><span class=na>getLabels</span><span class=o>().</span><span class=na>get</span><span class=o>(</span><span class=s>&#34;team&#34;</span><span class=o>),</span>
                <span class=n>status</span><span class=o>);</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></div><p>The required event-handler methods can pretty much do anything since the whole <code>V1Deployment</code> object is available to them. For this use case, we were only paying attention to the update events for certain <code>Progressing</code> condition transitions discussed earlier.</p>
<p>We left the <code>onAdd()</code> method empty since that would have ONLY helped us detect a deployment starting for <strong>new</strong> <em>Deployment</em> resources. Instead the main logic is implemented in the <code>onUpdate()</code> method where we can more reliably detect deployments starting for <strong>new</strong> and <strong>existing</strong> <em>Deployment</em> resources. It is also the method where we detect deployments finishing either successfully or in a failure because the deployment took longer time than what was set as the progress-deadline. Finally, we left the <code>onDelete()</code> empty as that event would not provide any useful information for our use case.</p>
<h2 id=conclusion>Conclusion</h2>
<p>The main thing to learn here is that we can listen to events of any Kubernetes resource by implementing an appropriate <code>ResourceEventHandler</code> and registering it with the right kind of <em>informer</em>. The way we had to inspect the <code>status/conditions</code> array for data transitions was very specific to detecting when a deployment was started and when it finished for <em>Deployment</em> resources. The logic and data elements involved will certainly be different and be specific to the use case when dealing with events for other kind of Kubernetes resources. Please reach out if you’d like to hear more about these topics.</p>
<h2 id=references>References</h2>
<ul>
<li>To see working code from this post (with slight modifications), see the <a href=https://github.com/fnjoin/sample-deployment-events>Git repository</a>.</li>
<li>If you want to know how to bundle a spring-boot app like this as an OCI image (also know as Docker image), see <a href=../2021-11-28-creating-images>Kubernetes with Java - Creating Images</a></li>
<li>If you want to know how to run an app like this inside a Kubernetes cluster, see <a href=../2021-09-11-running-in-cluster>Kubernetes with Java - Running in the Cluster</a></li>
</ul>
<div class=blog-tags>
<a href=https://fnjoin.com//tags/java/>java</a>&nbsp;
<a href=https://fnjoin.com//tags/kubernetes/>kubernetes</a>&nbsp;
<a href=https://fnjoin.com//tags/spring-boot/>spring-boot</a>&nbsp;
<a href=https://fnjoin.com//tags/events/>events</a>&nbsp;
</div>
<hr>
<section id=social-share>
<div class="list-inline footer-links">
<div class=share-box aria-hidden=true>
<ul class=share>
<li>
<a href="//twitter.com/share?url=https%3a%2f%2ffnjoin.com%2fpost%2f2022-01-03-k8s-event-handling%2f&text=Kubernetes%20with%20Java%20-%20Handling%20Events&via=fnjoin" target=_blank title="Share on Twitter">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffnjoin.com%2fpost%2f2022-01-03-k8s-event-handling%2f" target=_blank title="Share on Facebook">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="//reddit.com/submit?url=https%3a%2f%2ffnjoin.com%2fpost%2f2022-01-03-k8s-event-handling%2f&title=Kubernetes%20with%20Java%20-%20Handling%20Events" target=_blank title="Share on Reddit">
<i class="fab fa-reddit"></i>
</a>
</li>
<li>
<a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffnjoin.com%2fpost%2f2022-01-03-k8s-event-handling%2f&title=Kubernetes%20with%20Java%20-%20Handling%20Events" target=_blank title="Share on LinkedIn">
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffnjoin.com%2fpost%2f2022-01-03-k8s-event-handling%2f&title=Kubernetes%20with%20Java%20-%20Handling%20Events" target=_blank title="Share on StumbleUpon">
<i class="fab fa-stumbleupon"></i>
</a>
</li>
<li>
<a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffnjoin.com%2fpost%2f2022-01-03-k8s-event-handling%2f&description=Kubernetes%20with%20Java%20-%20Handling%20Events" target=_blank title="Share on Pinterest">
<i class="fab fa-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</section>
<h4 class=see-also>See also</h4>
<ul>
<li><a href=/post/2022-11-08-k8s-controller-java/>Kubernetes Controller Pattern Example with Java and MySQL</a></li>
<li><a href=/post/2022-03-20-fast-java-startup/>10x Faster Spring Boot Startup Times</a></li>
<li><a href=/post/2022-02-07-fav-k8s-cli-tool/>k9s - My Favorite Kubernetes Tool</a></li>
<li><a href=/post/2021-11-28-creating-images/>Kubernetes with Java - Creating Images</a></li>
<li><a href=/post/2021-09-11-running-in-cluster/>Kubernetes with Java - Running in the Cluster</a></li>
</ul>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=https://fnjoin.com/post/2021-12-18-live-config-updates-spring-configmaps/ data-toggle=tooltip data-placement=top title="Config Updates Without Redeployment for Spring and Kubernetes">&larr; Previous Post</a>
</li>
<li class=next>
<a href=https://fnjoin.com/post/2022-02-07-fav-k8s-cli-tool/ data-toggle=tooltip data-placement=top title="k9s - My Favorite Kubernetes Tool">Next Post &rarr;</a>
</li>
</ul>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=mailto:contact@fnjoin.com title="Email us">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://github.com/fnjoin title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://twitter.com/fnjoin title=Twitter>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href title=RSS>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
<a href=https://fnjoin.com>Salman Malik, Archie Cowan</a>
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=https://fnjoin.com/>fn:join</a>
</p>
<p class="credits theme-by text-muted">
Views and opinions expressed by the authors are solely their own and are not the views of their employers.
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=https://fnjoin.com/js/main.js></script>
<script src=https://fnjoin.com/js/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
<script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://fnjoin.com/js/load-photoswipe.js></script>
</body>
</html>